=== 选股验证 v7（晋级概率导向, 近200天） ===
逻辑: T-1日涨停 → T日开盘排除一字板 → 评分Top N → 看T日/T+1日收益+晋级率


========== S级(2板+量比<0.8+涨3) Top3 ==========
  [选] 10-20 大有能源 4板/换手2.0%/量比0.50/连涨6 评82 | T日:+5.52% | T+1:+16.13% ★晋级
  [选] 10-21 三孚股份 4板/换手3.4%/量比0.70/连涨4 评83 | T日:-5.15% | T+1:-2.48%
  [选] 10-23 中信重工 3板/换手0.5%/量比0.29/连涨3 评78 | T日:-11.18% | T+1:-14.53%
  [选] 10-23 神开股份 3板/换手2.8%/量比0.45/连涨3 评75 | T日:+4.95% | T+1:+11.76% ★晋级
  [选] 10-27 盈新发展 4板/换手0.3%/量比0.11/连涨5 评90 | T日:+0.00% | T+1:+10.00%
  [选] 10-28 大为股份 3板/换手1.9%/量比0.12/连涨3 评74 | T日:+4.45% | T+1:-0.89% ★晋级
  [选] 10-30 平潭发展 7板/换手1.1%/量比0.14/连涨5 评98 | T日:+6.27% | T+1:+16.83%
  [选] 10-30 中钨高新 2板/换手5.0%/量比0.68/连涨8 评72 | T日:-0.88% | T+1:-10.79%
  [选] 11-03 天际股份 2板/换手8.5%/量比0.37/连涨5 评81 | T日:+4.25% | T+1:+0.81%
  [选] 11-03 弘元绿能 2板/换手2.3%/量比0.49/连涨6 评76 | T日:+4.46% | T+1:-3.12%
  [选] 11-04 平潭发展 9板/换手7.6%/量比0.44/连涨8 评102 | T日:+3.13% | T+1:+13.48% ★晋级
  [选] 11-07 海陆重工 4板/换手0.8%/量比0.15/连涨4 评92 | T日:+4.20% | T+1:+7.68% ★晋级
  [选] 11-07 保变电气 2板/换手2.1%/量比0.48/连涨4 评74 | T日:+0.55% | T+1:+7.47%
  [选] 11-13 国晟科技 3板/换手1.3%/量比0.14/连涨4 评83 | T日:+3.07% | T+1:+13.33% ★晋级
  [选] 11-14 合富中国 3板/换手12.1%/量比0.60/连涨14 评85 | T日:+10.08% | T+1:+21.09%
  [选] 11-17 东百集团 5板/换手7.3%/量比0.67/连涨6 评94 | T日:+2.99% | T+1:-7.31%
  [选] 11-17 安泰集团 4板/换手21.1%/量比0.80/连涨5 评85 | T日:+9.37% | T+1:-1.11% ★晋级
  [选] 11-18 孚日股份 8板/换手0.7%/量比0.07/连涨10 评102 | T日:-10.81% | T+1:-19.76%
  [选] 11-19 九牧王 5板/换手3.5%/量比0.66/连涨8 评88 | T日:+5.75% | T+1:+16.30% ★晋级
  [选] 11-19 格尔软件 2板/换手12.3%/量比0.77/连涨4 评68 | T日:-7.14% | T+1:-9.29%
  [选] 11-20 浪潮软件 3板/换手1.6%/量比0.24/连涨3 评80 | T日:-11.76% | T+1:-5.80%
  [选] 11-21 榕基软件 4板/换手10.6%/量比0.73/连涨4 评83 | T日:+13.28% | T+1:+13.38% ★晋级
  [选] 11-24 深中华A 3板/换手2.3%/量比0.32/连涨3 评79 | T日:-9.77% | T+1:-12.92%
  [选] 11-26 长江材料 3板/换手10.9%/量比0.73/连涨3 评77 | T日:-4.97% | T+1:-10.29%
  [选] 11-27 罗平锌电 2板/换手2.9%/量比0.52/连涨3 评61 | T日:-11.35% | T+1:-16.92%
  [选] 11-28 国晟科技 3板/换手9.5%/量比0.51/连涨4 评74 | T日:+8.62% | T+1:+19.49% ★晋级
  [选] 12-01 道明光学 2板/换手1.9%/量比0.58/连涨5 评68 | T日:+9.97% | T+1:+20.98% ★晋级
  [选] 12-02 睿能科技 3板/换手6.0%/量比0.79/连涨6 评78 | T日:+5.77% | T+1:-0.87% ★晋级
  [选] 12-03 道明光学 4板/换手1.2%/量比0.22/连涨7 评96 | T日:+4.15% | T+1:-6.29% ★晋级
  [选] 12-03 通宇通讯 4板/换手1.5%/量比0.20/连涨7 评96 | T日:-7.88% | T+1:-7.59%
  [选] 12-05 太阳电缆 3板/换手2.1%/量比0.45/连涨5 评81 | T日:+11.04% | T+1:+11.25% ★晋级
  [选] 12-09 顺灏股份 6板/换手11.0%/量比0.51/连涨7 评98 | T日:-0.90% | T+1:+1.13%
  [选] 12-09 安记食品 5板/换手1.5%/量比0.11/连涨11 评98 | T日:+4.71% | T+1:+2.27% ★晋级
  [选] 12-09 龙洲股份 4板/换手0.8%/量比0.07/连涨8 评94 | T日:+0.42% | T+1:+10.42% ★晋级
  [选] 12-11 东百集团 4板/换手0.5%/量比0.05/连涨4 评85 | T日:+4.48% | T+1:+4.34% ★晋级
  [选] 12-11 博纳影业 3板/换手8.6%/量比0.59/连涨7 评85 | T日:-5.16% | T+1:+4.30%
  [选] 12-15 中源家居 3板/换手7.4%/量比0.62/连涨3 评75 | T日:-11.68% | T+1:-20.53%
  [选] 12-16 华菱线缆 3板/换手3.0%/量比0.26/连涨4 评80 | T日:+1.65% | T+1:+6.94% ★晋级
  [选] 12-16 中超控股 3板/换手2.6%/量比0.34/连涨4 评78 | T日:+5.83% | T+1:-4.80%
  [选] 12-17 法尔胜 4板/换手5.3%/量比0.67/连涨5 评88 | T日:+11.98% | T+1:+0.78%
  [选] 12-19 皮阿诺 3板/换手4.4%/量比0.58/连涨4 评79 | T日:+2.60% | T+1:+10.85%
  [选] 12-22 鹭燕医药 3板/换手0.8%/量比0.09/连涨4 评82 | T日:+5.26% | T+1:+15.77% ★晋级
  [选] 12-23 国泰集团 2板/换手1.0%/量比0.25/连涨3 评78 | T日:-6.41% | T+1:-5.64%
  [选] 12-24 海南发展 3板/换手1.7%/量比0.17/连涨3 评75 | T日:+1.95% | T+1:+8.96% ★晋级
  [选] 12-24 海汽集团 3板/换手1.8%/量比0.39/连涨3 评75 | T日:-0.88% | T+1:-6.37%
  [选] 12-24 安记食品 2板/换手7.0%/量比0.38/连涨3 评71 | T日:+3.38% | T+1:+1.92% ★晋级
  [选] 12-25 创元科技 3板/换手2.1%/量比0.33/连涨5 评85 | T日:+9.88% | T+1:+11.79% ★晋级
  [选] 12-25 安记食品 3板/换手9.8%/量比0.62/连涨4 评73 | T日:-8.75% | T+1:-9.81%
  [选] 12-26 合兴包装 4板/换手1.1%/量比0.13/连涨7 评94 | T日:-2.50% | T+1:-12.36%
  [选] 12-29 神剑股份 7板/换手1.6%/量比0.07/连涨7 评102 | T日:+0.14% | T+1:-9.88% ★晋级
  [选] 12-29 华联控股 3板/换手3.7%/量比0.37/连涨6 评88 | T日:-9.17% | T+1:-12.92%
  [选] 12-31 恒大高新 3板/换手3.8%/量比0.79/连涨9 评84 | T日:-11.64% | T+1:-20.46%
  [选] 01-05 泰尔股份 5板/换手8.2%/量比0.35/连涨6 评97 | T日:-0.38% | T+1:+1.74%
  [选] 01-08 引力传媒 3板/换手8.3%/量比0.70/连涨5 评83 | T日:+4.20% | T+1:+14.63%
  [选] 01-09 普利特 4板/换手2.3%/量比0.50/连涨15 评97 | T日:-8.80% | T+1:-4.40%
  [选] 01-09 美克家居 4板/换手0.6%/量比0.35/连涨4 评90 | T日:-10.07% | T+1:-12.41%
  [选] 01-09 创新医疗 4板/换手2.2%/量比0.73/连涨4 评80 | T日:+4.97% | T+1:+12.09% ★晋级
  [选] 01-13 金风科技 5板/换手11.3%/量比0.67/连涨7 评88 | T日:-5.69% | T+1:-7.28%
  [选] 01-14 利欧股份 3板/换手1.0%/量比0.07/连涨4 评82 | T日:+4.53% | T+1:+9.47% ★晋级
  [选] 01-15 三维通信 4板/换手1.0%/量比0.07/连涨5 评93 | T日:-6.95% | T+1:-16.24%
  [选] 01-15 嘉美包装 2板/换手5.8%/量比0.59/连涨17 评81 | T日:-9.43% | T+1:-18.50%
  [选] 01-16 众信旅游 2板/换手3.0%/量比0.48/连涨8 评86 | T日:-6.62% | T+1:-5.95%
  [选] 01-19 博菲电气 5板/换手3.6%/量比0.48/连涨7 评100 | T日:-14.16% | T+1:-22.75%
  [选] 01-19 世嘉科技 2板/换手10.6%/量比0.77/连涨3 评75 | T日:+1.47% | T+1:-1.56%
  [选] 01-21 汉缆股份 3板/换手0.6%/量比0.35/连涨3 评80 | T日:-0.87% | T+1:+5.40%
  [选] 01-21 森源电气 3板/换手2.2%/量比0.59/连涨4 评70 | T日:-3.20% | T+1:-7.17%
  [选] 01-23 金安国纪 2板/换手0.9%/量比0.13/连涨7 评83 | T日:+2.93% | T+1:+5.86% ★晋级
  [选] 01-26 白银有色 4板/换手4.1%/量比0.66/连涨4 评85 | T日:+4.01% | T+1:+14.40% ★晋级
  [选] 01-26 巨力索具 3板/换手7.2%/量比0.43/连涨3 评77 | T日:-5.58% | T+1:-9.02%
  [选] 01-27 四川黄金 4板/换手11.8%/量比0.69/连涨6 评87 | T日:+9.99% | T+1:+20.99% ★晋级
  [选] 01-27 明阳智能 2板/换手0.5%/量比0.13/连涨9 评81 | T日:+14.55% | T+1:+13.09%
  [选] 01-27 豫光金铅 2板/换手0.9%/量比0.09/连涨5 评77 | T日:+2.50% | T+1:+12.76% ★晋级
  [选] 01-30 中国黄金 5板/换手2.9%/量比0.39/连涨5 评94 | T日:+10.79% | T+1:-0.30%
  [选] 01-30 天地在线 3板/换手16.7%/量比0.55/连涨5 评75 | T日:+4.58% | T+1:+6.52% ★晋级
  [选] 02-06 陕西黑猫 2板/换手2.4%/量比0.47/连涨3 评68 | T日:-0.19% | T+1:-1.54%
  [选] 02-10 协鑫集成 3板/换手7.6%/量比0.40/连涨6 评85 | T日:-2.77% | T+1:-2.77%
  [选] 02-10 金富科技 3板/换手0.8%/量比0.40/连涨3 评81 | T日:-8.12% | T+1:+1.07%
  [选] 02-10 完美世界 2板/换手3.3%/量比0.78/连涨3 评62 | T日:+4.27% | T+1:+3.20%
  [选] 02-11 百川股份 4板/换手1.8%/量比0.08/连涨3 评89 | T日:+2.21% | T+1:-2.83% ★晋级
  [选] 02-11 吉华集团 2板/换手0.8%/量比0.06/连涨5 评81 | T日:+4.43% | T+1:+3.47% ★晋级
  [选] 02-12 华尔泰 2板/换手3.4%/量比0.47/连涨3 评80 | T日:-0.77% | T+1:-6.19%
  [选] 02-13 宏和科技 2板/换手2.0%/量比0.72/连涨4 评67 | T日:-2.36% | T+1:+7.40%
  [选] 02-27 金正大 2板/换手0.9%/量比0.17/连涨3 评75 | T日:+4.73% | T+1:-1.69% ★晋级
  [选] 03-02 江钨装备 3板/换手9.9%/量比0.75/连涨10 评83 | T日:-4.78% | T+1:-14.30%
  [选] 03-02 泰嘉股份 2板/换手4.2%/量比0.39/连涨3 评74 | T日:+3.54% | T+1:+7.97% ★晋级
  [选] 03-03 华锡有色 3板/换手3.6%/量比0.80/连涨5 评81 | T日:-0.01% | T+1:-2.54%
  [选] 03-03 烽火通信 3板/换手2.8%/量比0.31/连涨3 评77 | T日:-3.90% | T+1:+0.05%
  [选] 03-09 顺钠股份 3板/换手1.4%/量比0.22/连涨3 评77 | T日:+3.87% | T+1:+12.06% ★晋级
  [选] 03-09 泰豪科技 2板/换手3.7%/量比0.44/连涨3 评72 | T日:+7.53% | T+1:+6.65%
  [选] 03-11 宁波建工 3板/换手2.2%/量比0.51/连涨4 评70 | T日:+6.10% | T+1:+8.72% ★晋级
  [选] 03-16 法尔胜 2板/换手9.3%/量比0.50/连涨3 评74 | T日:+9.71% | T+1:+20.68% ★晋级
  [选] 03-16 潞化科技 2板/换手3.0%/量比0.66/连涨3 评70 | T日:-10.62% | T+1:-1.67%
  [选] 03-19 华电辽能 3板/换手4.3%/量比0.48/连涨3 评79 | T日:+8.59% | T+1:+19.47% ★晋级
  [选] 03-25 中利集团 3板/换手2.4%/量比0.39/连涨3 评82 | T日:+4.97% | T+1:-1.86% ★晋级
  [选] 03-26 华电辽能 8板/换手6.8%/量比0.46/连涨8 评100 | T日:-0.89% | T+1:+0.33%
  [选] 03-27 新能泰山 3板/换手1.7%/量比0.57/连涨3 评75 | T日:+1.47% | T+1:-8.66% ★晋级
  [选] 03-27 铭普光磁 2板/换手15.7%/量比0.58/连涨3 评67 | T日:-1.62% | T+1:+1.34%
  [选] 03-30 广西能源 2板/换手2.9%/量比0.22/连涨9 评80 | T日:-9.59% | T+1:-9.30%
  [选] 03-31 美诺华 5板/换手4.1%/量比0.42/连涨5 评100 | T日:-6.98% | T+1:-9.51%
  [选] 04-03 津药药业 5板/换手1.4%/量比0.30/连涨5 评94 | T日:+0.14% | T+1:+10.20% ★晋级
  [选] 04-09 通鼎互联 2板/换手6.3%/量比0.43/连涨4 评78 | T日:+3.53% | T+1:-6.41%
  [选] 04-09 汇源通信 2板/换手2.0%/量比0.62/连涨5 评71 | T日:+0.48% | T+1:-9.56% ★晋级
  [选] 04-16 长源东谷 5板/换手3.2%/量比0.68/连涨6 评91 | T日:+0.87% | T+1:+6.69%
  [选] 04-16 圣阳股份 5板/换手23.9%/量比0.78/连涨5 评86 | T日:+4.63% | T+1:+15.09% ★晋级
  [选] 04-17 圣阳股份 6板/换手14.8%/量比0.52/连涨6 评92 | T日:+4.98% | T+1:+13.29% ★晋级
  [选] 04-17 盈峰环境 2板/换手4.9%/量比0.70/连涨8 评79 | T日:-0.07% | T+1:+0.64%
  [选] 04-17 长城科技 2板/换手5.5%/量比0.69/连涨9 评79 | T日:-0.63% | T+1:-2.48%
  [选] 04-20 圣阳股份 7板/换手18.2%/量比0.77/连涨7 评93 | T日:-1.73% | T+1:-11.55%
  [选] 04-21 康盛股份 2板/换手5.5%/量比0.25/连涨3 评76 | T日:-11.16% | T+1:-2.32%
  [选] 04-23 云南锗业 3板/换手10.9%/量比0.76/连涨4 评77 | T日:+0.77% | T+1:+1.09%
  [选] 04-27 水发燃气 4板/换手3.5%/量比0.32/连涨7 评101 | T日:+2.37% | T+1:+12.58% ★晋级
  [选] 04-27 华源控股 2板/换手6.4%/量比0.59/连涨4 评77 | T日:-11.99% | T+1:-14.82%
  [选] 04-28 众合科技 3板/换手2.0%/量比0.37/连涨4 评84 | T日:-5.06% | T+1:-5.06%
  [选] 04-28 泰坦股份 2板/换手1.6%/量比0.24/连涨4 评75 | T日:-8.81% | T+1:-5.53%
  [选] 04-29 维科技术 3板/换手14.3%/量比0.72/连涨3 评75 | T日:-4.61% | T+1:-2.30%
  [选] 04-30 华升股份 2板/换手8.1%/量比0.61/连涨3 评72 | T日:-8.63%
============ 选股验证结果 v7 ============
选股笔数: 116 | 交易日: 131
一字涨停跳过: 129 | 市场过冷: 0天 | 无信号: 19天
---------- T日收益(开盘买→当日收盘) ----------
平均收益: +0.024% | 胜率: 54.3%
盈利: 63 | 亏损: 53
最大赚: 14.55% | 最大亏: -14.16%
---------- T+1日收益(开盘买→次日收盘) ----------
平均收益: +0.758% | 胜率: 50.4%
---------- 晋级统计(T日再涨停) ----------
晋级数: 45 / 116 | 晋级率: 38.8%
============================================
---------- 月度明细 ----------
月份         笔数    T日均收益   T日胜率    T1均收益   T1胜率    晋级率
2025-10     8   +0.50%  50.0%   +3.26%  50.0%  37.5%
2025-11    18   +0.77%  66.7%   +1.47%  50.0%  38.9%
2025-12    26   +0.70%  61.5%   -0.22%  53.8%  50.0%
2026-01    22   -0.33%  50.0%   +0.52%  50.0%  31.8%
2026-02     9   +0.16%  44.4%   +0.01%  44.4%  33.3%
2026-03    16   +0.46%  50.0%   +1.84%  56.2%  43.8%
2026-04    17   -2.05%  47.1%   -0.03%  41.2%  29.4%
---------- 按板数统计 ----------
  板数   笔数    T日均收益    晋级率
   2   35   -0.74%  25.7%
   3   42   -0.23%  40.5%
   4   20   +1.78%  60.0%
   5   11   +0.24%  36.4%
   6    2   +2.04%  50.0%
   7    3   +1.56%  33.3%
   8    2   -5.85%   0.0%
   9    1   +3.13% 100.0%

========== S级(2板+量比<0.8+涨3) 全买 ==========
  [选] 10-20 大有能源 4板/换手2.0%/量比0.50/连涨6 评82 | T日:+5.52% | T+1:+16.13% ★晋级
  [选] 10-21 三孚股份 4板/换手3.4%/量比0.70/连涨4 评83 | T日:-5.15% | T+1:-2.48%
  [选] 10-23 中信重工 3板/换手0.5%/量比0.29/连涨3 评78 | T日:-11.18% | T+1:-14.53%
  [选] 10-23 神开股份 3板/换手2.8%/量比0.45/连涨3 评75 | T日:+4.95% | T+1:+11.76% ★晋级
  [选] 10-27 盈新发展 4板/换手0.3%/量比0.11/连涨5 评90 | T日:+0.00% | T+1:+10.00%
  [选] 10-28 大为股份 3板/换手1.9%/量比0.12/连涨3 评74 | T日:+4.45% | T+1:-0.89% ★晋级
  [选] 10-30 平潭发展 7板/换手1.1%/量比0.14/连涨5 评98 | T日:+6.27% | T+1:+16.83%
  [选] 10-30 中钨高新 2板/换手5.0%/量比0.68/连涨8 评72 | T日:-0.88% | T+1:-10.79%
  [选] 11-03 天际股份 2板/换手8.5%/量比0.37/连涨5 评81 | T日:+4.25% | T+1:+0.81%
  [选] 11-03 弘元绿能 2板/换手2.3%/量比0.49/连涨6 评76 | T日:+4.46% | T+1:-3.12%
  [选] 11-04 平潭发展 9板/换手7.6%/量比0.44/连涨8 评102 | T日:+3.13% | T+1:+13.48% ★晋级
  [选] 11-06 安泰集团 3板/换手10.8%/量比0.60/连涨3 评75 | T日:-7.56% | T+1:-11.56%
  [选] 11-07 海陆重工 4板/换手0.8%/量比0.15/连涨4 评92 | T日:+4.20% | T+1:+7.68% ★晋级
  [选] 11-07 保变电气 2板/换手2.1%/量比0.48/连涨4 评74 | T日:+0.55% | T+1:+7.47%
  [选] 11-13 国晟科技 3板/换手1.3%/量比0.14/连涨4 评83 | T日:+3.07% | T+1:+13.33% ★晋级
  [选] 11-13 合富中国 2板/换手15.4%/量比0.64/连涨13 评72 | T日:+5.24% | T+1:+13.33% ★晋级
  [选] 11-14 合富中国 3板/换手12.1%/量比0.60/连涨14 评85 | T日:+10.08% | T+1:+21.09%
  [选] 11-14 安泰集团 3板/换手13.6%/量比0.50/连涨4 评85 | T日:+2.29% | T+1:+12.58% ★晋级
  [选] 11-14 石大胜华 2板/换手3.6%/量比0.33/连涨8 评82 | T日:+1.85% | T+1:+8.21% ★晋级
  [选] 11-14 金富科技 2板/换手10.7%/量比0.76/连涨3 评74 | T日:-10.01% | T+1:-19.01%
  [选] 11-17 东百集团 5板/换手7.3%/量比0.67/连涨6 评94 | T日:+2.99% | T+1:-7.31%
  [选] 11-17 安泰集团 4板/换手21.1%/量比0.80/连涨5 评85 | T日:+9.37% | T+1:-1.11% ★晋级
  [选] 11-17 石大胜华 3板/换手6.8%/量比0.67/连涨9 评79 | T日:+4.10% | T+1:-6.31%
  [选] 11-17 众生药业 2板/换手10.4%/量比0.70/连涨4 评74 | T日:-3.74% | T+1:-13.36%
  [选] 11-18 孚日股份 8板/换手0.7%/量比0.07/连涨10 评102 | T日:-10.81% | T+1:-19.76%
  [选] 11-18 日出东方 2板/换手1.5%/量比0.39/连涨6 评79 | T日:-3.74% | T+1:-13.39%
  [选] 11-18 航天发展 2板/换手1.4%/量比0.25/连涨4 评73 | T日:+3.55% | T+1:+13.91% ★晋级
  [选] 11-19 九牧王 5板/换手3.5%/量比0.66/连涨8 评88 | T日:+5.75% | T+1:+16.30% ★晋级
  [选] 11-19 格尔软件 2板/换手12.3%/量比0.77/连涨4 评68 | T日:-7.14% | T+1:-9.29%
  [选] 11-20 浪潮软件 3板/换手1.6%/量比0.24/连涨3 评80 | T日:-11.76% | T+1:-5.80%
  [选] 11-21 榕基软件 4板/换手10.6%/量比0.73/连涨4 评83 | T日:+13.28% | T+1:+13.38% ★晋级
  [选] 11-24 深中华A 3板/换手2.3%/量比0.32/连涨3 评79 | T日:-9.77% | T+1:-12.92%
  [选] 11-26 长江材料 3板/换手10.9%/量比0.73/连涨3 评77 | T日:-4.97% | T+1:-10.29%
  [选] 11-27 罗平锌电 2板/换手2.9%/量比0.52/连涨3 评61 | T日:-11.35% | T+1:-16.92%
  [选] 11-28 国晟科技 3板/换手9.5%/量比0.51/连涨4 评74 | T日:+8.62% | T+1:+19.49% ★晋级
  [选] 11-28 海欣食品 2板/换手8.3%/量比0.47/连涨4 评74 | T日:+13.48% | T+1:+24.76% ★晋级
  [选] 12-01 道明光学 2板/换手1.9%/量比0.58/连涨5 评68 | T日:+9.97% | T+1:+20.98% ★晋级
  [选] 12-02 睿能科技 3板/换手6.0%/量比0.79/连涨6 评78 | T日:+5.77% | T+1:-0.87% ★晋级
  [选] 12-03 道明光学 4板/换手1.2%/量比0.22/连涨7 评96 | T日:+4.15% | T+1:-6.29% ★晋级
  [选] 12-03 通宇通讯 4板/换手1.5%/量比0.20/连涨7 评96 | T日:-7.88% | T+1:-7.59%
  [选] 12-05 太阳电缆 3板/换手2.1%/量比0.45/连涨5 评81 | T日:+11.04% | T+1:+11.25% ★晋级
  [选] 12-05 航天机电 2板/换手6.2%/量比0.58/连涨5 评72 | T日:+5.00% | T+1:+3.69% ★晋级
  [选] 12-09 顺灏股份 6板/换手11.0%/量比0.51/连涨7 评98 | T日:-0.90% | T+1:+1.13%
  [选] 12-09 安记食品 5板/换手1.5%/量比0.11/连涨11 评98 | T日:+4.71% | T+1:+2.27% ★晋级
  [选] 12-09 龙洲股份 4板/换手0.8%/量比0.07/连涨8 评94 | T日:+0.42% | T+1:+10.42% ★晋级
  [选] 12-09 舒华体育 3板/换手3.2%/量比0.47/连涨5 评86 | T日:+6.03% | T+1:+2.74% ★晋级
  [选] 12-09 双星新材 3板/换手2.3%/量比0.35/连涨3 评82 | T日:-5.17% | T+1:-8.21%
  [选] 12-09 合富中国 3板/换手5.2%/量比0.29/连涨3 评79 | T日:-0.95% | T+1:+1.68%
  [选] 12-09 瑞达期货 2板/换手1.5%/量比0.36/连涨5 评79 | T日:+4.18% | T+1:+2.19%
  [选] 12-09 航天科技 2板/换手5.1%/量比0.58/连涨3 评69 | T日:+4.20% | T+1:-0.34%
  [选] 12-11 东百集团 4板/换手0.5%/量比0.05/连涨4 评85 | T日:+4.48% | T+1:+4.34% ★晋级
  [选] 12-11 博纳影业 3板/换手8.6%/量比0.59/连涨7 评85 | T日:-5.16% | T+1:+4.30%
  [选] 12-11 永辉超市 3板/换手3.0%/量比0.73/连涨4 评70 | T日:+3.16% | T+1:-7.06%
  [选] 12-15 中源家居 3板/换手7.4%/量比0.62/连涨3 评75 | T日:-11.68% | T+1:-20.53%
  [选] 12-16 华菱线缆 3板/换手3.0%/量比0.26/连涨4 评80 | T日:+1.65% | T+1:+6.94% ★晋级
  [选] 12-16 中超控股 3板/换手2.6%/量比0.34/连涨4 评78 | T日:+5.83% | T+1:-4.80%
  [选] 12-16 雪人集团 3板/换手19.4%/量比0.76/连涨3 评71 | T日:-7.64% | T+1:-5.13%
  [选] 12-16 风范股份 2板/换手1.4%/量比0.57/连涨3 评63 | T日:-9.60% | T+1:-13.28%
  [选] 12-17 法尔胜 4板/换手5.3%/量比0.67/连涨5 评88 | T日:+11.98% | T+1:+0.78%
  [选] 12-17 通宇通讯 2板/换手15.1%/量比0.57/连涨3 评66 | T日:-10.00% | T+1:-7.90%
  [选] 12-19 皮阿诺 3板/换手4.4%/量比0.58/连涨4 评79 | T日:+2.60% | T+1:+10.85%
  [选] 12-22 鹭燕医药 3板/换手0.8%/量比0.09/连涨4 评82 | T日:+5.26% | T+1:+15.77% ★晋级
  [选] 12-23 国泰集团 2板/换手1.0%/量比0.25/连涨3 评78 | T日:-6.41% | T+1:-5.64%
  [选] 12-24 海南发展 3板/换手1.7%/量比0.17/连涨3 评75 | T日:+1.95% | T+1:+8.96% ★晋级
  [选] 12-24 海汽集团 3板/换手1.8%/量比0.39/连涨3 评75 | T日:-0.88% | T+1:-6.37%
  [选] 12-24 安记食品 2板/换手7.0%/量比0.38/连涨3 评71 | T日:+3.38% | T+1:+1.92% ★晋级
  [选] 12-25 创元科技 3板/换手2.1%/量比0.33/连涨5 评85 | T日:+9.88% | T+1:+11.79% ★晋级
  [选] 12-25 安记食品 3板/换手9.8%/量比0.62/连涨4 评73 | T日:-8.75% | T+1:-9.81%
  [选] 12-26 合兴包装 4板/换手1.1%/量比0.13/连涨7 评94 | T日:-2.50% | T+1:-12.36%
  [选] 12-26 航天工程 3板/换手7.2%/量比0.69/连涨5 评74 | T日:-1.03% | T+1:-6.76%
  [选] 12-26 上海港湾 2板/换手4.4%/量比0.76/连涨4 评70 | T日:+7.74% | T+1:+11.79% ★晋级
  [选] 12-29 神剑股份 7板/换手1.6%/量比0.07/连涨7 评102 | T日:+0.14% | T+1:-9.88% ★晋级
  [选] 12-29 华联控股 3板/换手3.7%/量比0.37/连涨6 评88 | T日:-9.17% | T+1:-12.92%
  [选] 12-29 钧达股份 2板/换手11.3%/量比0.68/连涨3 评67 | T日:+2.76% | T+1:-4.98%
  [选] 12-30 中超控股 3板/换手2.5%/量比0.12/连涨4 评77 | T日:+1.76% | T+1:+8.67%
  [选] 12-31 恒大高新 3板/换手3.8%/量比0.79/连涨9 评84 | T日:-11.64% | T+1:-20.46%
  [选] 12-31 雷科防务 2板/换手16.5%/量比0.65/连涨5 评70 | T日:+4.50% | T+1:+14.99% ★晋级
  [选] 01-05 泰尔股份 5板/换手8.2%/量比0.35/连涨6 评97 | T日:-0.38% | T+1:+1.74%
  [选] 01-07 航天长峰 2板/换手5.1%/量比0.45/连涨4 评77 | T日:+3.10% | T+1:+8.84%
  [选] 01-07 雷科防务 2板/换手11.3%/量比0.72/连涨8 评77 | T日:+5.76% | T+1:+11.96% ★晋级
  [选] 01-07 北斗星通 2板/换手16.9%/量比0.75/连涨3 评68 | T日:-1.87% | T+1:+1.51%
  [选] 01-08 引力传媒 3板/换手8.3%/量比0.70/连涨5 评83 | T日:+4.20% | T+1:+14.63%
  [选] 01-08 胜通能源 2板/换手1.4%/量比0.21/连涨15 评81 | T日:+0.07% | T+1:-2.42%
  [选] 01-08 南京熊猫 3板/换手1.4%/量比0.37/连涨4 评80 | T日:+5.24% | T+1:+7.18% ★晋级
  [选] 01-08 盈新发展 2板/换手1.5%/量比0.32/连涨3 评73 | T日:+3.60% | T+1:-1.80%
  [选] 01-09 普利特 4板/换手2.3%/量比0.50/连涨15 评97 | T日:-8.80% | T+1:-4.40%
  [选] 01-09 美克家居 4板/换手0.6%/量比0.35/连涨4 评90 | T日:-10.07% | T+1:-12.41%
  [选] 01-09 创新医疗 4板/换手2.2%/量比0.73/连涨4 评80 | T日:+4.97% | T+1:+12.09% ★晋级
  [选] 01-09 乐凯胶片 2板/换手8.6%/量比0.66/连涨3 评73 | T日:-11.94% | T+1:-8.98%
  [选] 01-09 通宇通讯 2板/换手19.7%/量比0.53/连涨5 评70 | T日:+6.05% | T+1:+16.66%
  [选] 01-13 金风科技 5板/换手11.3%/量比0.67/连涨7 评88 | T日:-5.69% | T+1:-7.28%
  [选] 01-13 鲁信创投 5板/换手1.6%/量比0.54/连涨5 评78 | T日:+3.79% | T+1:-6.58% ★晋级
  [选] 01-13 航天电子 4板/换手12.2%/量比0.77/连涨3 评76 | T日:-11.88% | T+1:-7.69%
  [选] 01-13 巨力索具 3板/换手1.7%/量比0.13/连涨3 评67 | T日:+5.73% | T+1:+11.38% ★晋级
  [选] 01-13 茂业商业 2板/换手3.0%/量比0.68/连涨5 评61 | T日:-1.47% | T+1:-5.51%
  [选] 01-14 利欧股份 3板/换手1.0%/量比0.07/连涨4 评82 | T日:+4.53% | T+1:+9.47% ★晋级
  [选] 01-14 友邦吊顶 2板/换手8.2%/量比0.75/连涨9 评79 | T日:+7.60% | T+1:-3.17% ★晋级
  [选] 01-15 三维通信 4板/换手1.0%/量比0.07/连涨5 评93 | T日:-6.95% | T+1:-16.24%
  [选] 01-15 嘉美包装 2板/换手5.8%/量比0.59/连涨17 评81 | T日:-9.43% | T+1:-18.50%
  [选] 01-15 三变科技 2板/换手4.7%/量比0.20/连涨4 评79 | T日:+5.12% | T+1:-0.75% ★晋级
  [选] 01-15 新里程 2板/换手2.2%/量比0.72/连涨5 评69 | T日:-12.46% | T+1:-21.21%
  [选] 01-16 众信旅游 2板/换手3.0%/量比0.48/连涨8 评86 | T日:-6.62% | T+1:-5.95%
  [选] 01-19 博菲电气 5板/换手3.6%/量比0.48/连涨7 评100 | T日:-14.16% | T+1:-22.75%
  [选] 01-19 世嘉科技 2板/换手10.6%/量比0.77/连涨3 评75 | T日:+1.47% | T+1:-1.56%
  [选] 01-19 圣晖集成 2板/换手3.0%/量比0.56/连涨3 评58 | T日:-10.65% | T+1:-4.33%
  [选] 01-21 汉缆股份 3板/换手0.6%/量比0.35/连涨3 评80 | T日:-0.87% | T+1:+5.40%
  [选] 01-21 森源电气 3板/换手2.2%/量比0.59/连涨4 评70 | T日:-3.20% | T+1:-7.17%
  [选] 01-23 金安国纪 2板/换手0.9%/量比0.13/连涨7 评83 | T日:+2.93% | T+1:+5.86% ★晋级
  [选] 01-26 白银有色 4板/换手4.1%/量比0.66/连涨4 评85 | T日:+4.01% | T+1:+14.40% ★晋级
  [选] 01-26 巨力索具 3板/换手7.2%/量比0.43/连涨3 评77 | T日:-5.58% | T+1:-9.02%
  [选] 01-27 四川黄金 4板/换手11.8%/量比0.69/连涨6 评87 | T日:+9.99% | T+1:+20.99% ★晋级
  [选] 01-27 明阳智能 2板/换手0.5%/量比0.13/连涨9 评81 | T日:+14.55% | T+1:+13.09%
  [选] 01-27 豫光金铅 2板/换手0.9%/量比0.09/连涨5 评77 | T日:+2.50% | T+1:+12.76% ★晋级
  [选] 01-27 盛达资源 2板/换手2.1%/量比0.37/连涨5 评77 | T日:+7.56% | T+1:+18.33%
  [选] 01-27 威领股份 2板/换手5.4%/量比0.58/连涨4 评70 | T日:+3.48% | T+1:+13.81%
  [选] 01-27 拓日新能 2板/换手1.5%/量比0.16/连涨3 评69 | T日:+7.31% | T+1:+12.01% ★晋级
  [选] 01-30 中国黄金 5板/换手2.9%/量比0.39/连涨5 评94 | T日:+10.79% | T+1:-0.30%
  [选] 01-30 天地在线 3板/换手16.7%/量比0.55/连涨5 评75 | T日:+4.58% | T+1:+6.52% ★晋级
  [选] 02-06 陕西黑猫 2板/换手2.4%/量比0.47/连涨3 评68 | T日:-0.19% | T+1:-1.54%
  [选] 02-10 协鑫集成 3板/换手7.6%/量比0.40/连涨6 评85 | T日:-2.77% | T+1:-2.77%
  [选] 02-10 金富科技 3板/换手0.8%/量比0.40/连涨3 评81 | T日:-8.12% | T+1:+1.07%
  [选] 02-10 完美世界 2板/换手3.3%/量比0.78/连涨3 评62 | T日:+4.27% | T+1:+3.20%
  [选] 02-11 百川股份 4板/换手1.8%/量比0.08/连涨3 评89 | T日:+2.21% | T+1:-2.83% ★晋级
  [选] 02-11 吉华集团 2板/换手0.8%/量比0.06/连涨5 评81 | T日:+4.43% | T+1:+3.47% ★晋级
  [选] 02-11 横店影视 2板/换手3.0%/量比0.57/连涨4 评64 | T日:-10.00% | T+1:-19.01%
  [选] 02-12 华尔泰 2板/换手3.4%/量比0.47/连涨3 评80 | T日:-0.77% | T+1:-6.19%
  [选] 02-12 利通电子 2板/换手15.0%/量比0.80/连涨5 评67 | T日:-1.87% | T+1:-5.94%
  [选] 02-13 宏和科技 2板/换手2.0%/量比0.72/连涨4 评67 | T日:-2.36% | T+1:+7.40%
  [选] 02-27 金正大 2板/换手0.9%/量比0.17/连涨3 评75 | T日:+4.73% | T+1:-1.69% ★晋级
  [选] 03-02 江钨装备 3板/换手9.9%/量比0.75/连涨10 评83 | T日:-4.78% | T+1:-14.30%
  [选] 03-02 泰嘉股份 2板/换手4.2%/量比0.39/连涨3 评74 | T日:+3.54% | T+1:+7.97% ★晋级
  [选] 03-03 华锡有色 3板/换手3.6%/量比0.80/连涨5 评81 | T日:-0.01% | T+1:-2.54%
  [选] 03-03 烽火通信 3板/换手2.8%/量比0.31/连涨3 评77 | T日:-3.90% | T+1:+0.05%
  [选] 03-04 中曼石油 2板/换手3.3%/量比0.46/连涨3 评74 | T日:-2.35% | T+1:-9.32%
  [选] 03-04 招商南油 2板/换手7.3%/量比0.70/连涨3 评65 | T日:-3.33% | T+1:-8.52%
  [选] 03-04 中油工程 2板/换手2.1%/量比0.61/连涨3 评63 | T日:-3.85% | T+1:-11.56%
  [选] 03-09 顺钠股份 3板/换手1.4%/量比0.22/连涨3 评77 | T日:+3.87% | T+1:+12.06% ★晋级
  [选] 03-09 泰豪科技 2板/换手3.7%/量比0.44/连涨3 评72 | T日:+7.53% | T+1:+6.65%
  [选] 03-11 宁波建工 3板/换手2.2%/量比0.51/连涨4 评70 | T日:+6.10% | T+1:+8.72% ★晋级
  [选] 03-16 法尔胜 2板/换手9.3%/量比0.50/连涨3 评74 | T日:+9.71% | T+1:+20.68% ★晋级
  [选] 03-16 潞化科技 2板/换手3.0%/量比0.66/连涨3 评70 | T日:-10.62% | T+1:-1.67%
  [选] 03-19 华电辽能 3板/换手4.3%/量比0.48/连涨3 评79 | T日:+8.59% | T+1:+19.47% ★晋级
  [选] 03-25 中利集团 3板/换手2.4%/量比0.39/连涨3 评82 | T日:+4.97% | T+1:-1.86% ★晋级
  [选] 03-26 华电辽能 8板/换手6.8%/量比0.46/连涨8 评100 | T日:-0.89% | T+1:+0.33%
  [选] 03-27 新能泰山 3板/换手1.7%/量比0.57/连涨3 评75 | T日:+1.47% | T+1:-8.66% ★晋级
  [选] 03-27 铭普光磁 2板/换手15.7%/量比0.58/连涨3 评67 | T日:-1.62% | T+1:+1.34%
  [选] 03-30 广西能源 2板/换手2.9%/量比0.22/连涨9 评80 | T日:-9.59% | T+1:-9.30%
  [选] 03-31 美诺华 5板/换手4.1%/量比0.42/连涨5 评100 | T日:-6.98% | T+1:-9.51%
  [选] 04-03 津药药业 5板/换手1.4%/量比0.30/连涨5 评94 | T日:+0.14% | T+1:+10.20% ★晋级
  [选] 04-09 通鼎互联 2板/换手6.3%/量比0.43/连涨4 评78 | T日:+3.53% | T+1:-6.41%
  [选] 04-09 汇源通信 2板/换手2.0%/量比0.62/连涨5 评71 | T日:+0.48% | T+1:-9.56% ★晋级
  [选] 04-16 长源东谷 5板/换手3.2%/量比0.68/连涨6 评91 | T日:+0.87% | T+1:+6.69%
  [选] 04-16 圣阳股份 5板/换手23.9%/量比0.78/连涨5 评86 | T日:+4.63% | T+1:+15.09% ★晋级
  [选] 04-16 航天工程 2板/换手3.9%/量比0.76/连涨3 评74 | T日:+11.47% | T+1:+20.92%
  [选] 04-17 圣阳股份 6板/换手14.8%/量比0.52/连涨6 评92 | T日:+4.98% | T+1:+13.29% ★晋级
  [选] 04-17 盈峰环境 2板/换手4.9%/量比0.70/连涨8 评79 | T日:-0.07% | T+1:+0.64%
  [选] 04-17 长城科技 2板/换手5.5%/量比0.69/连涨9 评79 | T日:-0.63% | T+1:-2.48%
  [选] 04-20 圣阳股份 7板/换手18.2%/量比0.77/连涨7 评93 | T日:-1.73% | T+1:-11.55%
  [选] 04-21 康盛股份 2板/换手5.5%/量比0.25/连涨3 评76 | T日:-11.16% | T+1:-2.32%
  [选] 04-23 云南锗业 3板/换手10.9%/量比0.76/连涨4 评77 | T日:+0.77% | T+1:+1.09%
  [选] 04-27 水发燃气 4板/换手3.5%/量比0.32/连涨7 评101 | T日:+2.37% | T+1:+12.58% ★晋级
  [选] 04-27 华源控股 2板/换手6.4%/量比0.59/连涨4 评77 | T日:-11.99% | T+1:-14.82%
  [选] 04-28 众合科技 3板/换手2.0%/量比0.37/连涨4 评84 | T日:-5.06% | T+1:-5.06%
  [选] 04-28 泰坦股份 2板/换手1.6%/量比0.24/连涨4 评75 | T日:-8.81% | T+1:-5.53%
  [选] 04-29 维科技术 3板/换手14.3%/量比0.72/连涨3 评75 | T日:-4.61% | T+1:-2.30%
  [选] 04-30 华升股份 2板/换手8.1%/量比0.61/连涨3 评72 | T日:-8.63%
============ 选股验证结果 v7 ============
选股笔数: 166 | 交易日: 131
一字涨停跳过: 175 | 市场过冷: 0天 | 无信号: 19天
---------- T日收益(开盘买→当日收盘) ----------
平均收益: +0.105% | 胜率: 55.4%
盈利: 92 | 亏损: 74
最大赚: 14.55% | 最大亏: -14.16%
---------- T+1日收益(开盘买→次日收盘) ----------
平均收益: +0.572% | 胜率: 48.5%
---------- 晋级统计(T日再涨停) ----------
晋级数: 61 / 166 | 晋级率: 36.7%
============================================
---------- 月度明细 ----------
月份         笔数    T日均收益   T日胜率    T1均收益   T1胜率    晋级率
2025-10     8   +0.50%  50.0%   +3.26%  50.0%  37.5%
2025-11    28   +0.69%  64.3%   +1.27%  50.0%  42.9%
2025-12    41   +0.56%  61.0%   -0.34%  51.2%  41.5%
2026-01    41   +0.17%  58.5%   +1.23%  48.8%  34.1%
2026-02    11   -0.95%  36.4%   -2.26%  36.4%  27.3%
2026-03    19   -0.11%  42.1%   +0.00%  47.4%  36.8%
2026-04    18   -1.30%  50.0%   +1.14%  44.4%  27.8%
---------- 按板数统计 ----------
  板数   笔数    T日均收益    晋级率
   2   71   -0.13%  28.2%
   3   54   -0.07%  38.9%
   4   21   +1.13%  57.1%
   5   12   +0.54%  41.7%
   6    2   +2.04%  50.0%
   7    3   +1.56%  33.3%
   8    2   -5.85%   0.0%
   9    1   +3.13% 100.0%

========== A级(2板+量比<0.8+涨2) Top3 ==========
  [选] 10-20 大有能源 4板/换手2.0%/量比0.50/连涨6 评82 | T日:+5.52% | T+1:+16.13% ★晋级
  [选] 10-21 三孚股份 4板/换手3.4%/量比0.70/连涨4 评83 | T日:-5.15% | T+1:-2.48%
  [选] 10-22 黄河旋风 2板/换手13.8%/量比0.66/连涨2 评58 | T日:+3.76% | T+1:+3.90% ★晋级
  [选] 10-23 中信重工 3板/换手0.5%/量比0.29/连涨3 评78 | T日:-11.18% | T+1:-14.53%
  [选] 10-23 神开股份 3板/换手2.8%/量比0.45/连涨3 评75 | T日:+4.95% | T+1:+11.76% ★晋级
  [选] 10-27 盈新发展 4板/换手0.3%/量比0.11/连涨5 评90 | T日:+0.00% | T+1:+10.00%
  [选] 10-28 大为股份 3板/换手1.9%/量比0.12/连涨3 评74 | T日:+4.45% | T+1:-0.89% ★晋级
  [选] 10-29 安泰科技 2板/换手9.7%/量比0.50/连涨2 评68 | T日:-0.84% | T+1:-1.98%
  [选] 10-30 平潭发展 7板/换手1.1%/量比0.14/连涨5 评98 | T日:+6.27% | T+1:+16.83%
  [选] 10-30 中钨高新 2板/换手5.0%/量比0.68/连涨8 评72 | T日:-0.88% | T+1:-10.79%
  [选] 10-31 正泰电源 2板/换手4.1%/量比0.61/连涨2 评54 | T日:-7.65% | T+1:-4.22%
  [选] 11-03 天际股份 2板/换手8.5%/量比0.37/连涨5 评81 | T日:+4.25% | T+1:+0.81%
  [选] 11-03 弘元绿能 2板/换手2.3%/量比0.49/连涨6 评76 | T日:+4.46% | T+1:-3.12%
  [选] 11-04 平潭发展 9板/换手7.6%/量比0.44/连涨8 评102 | T日:+3.13% | T+1:+13.48% ★晋级
  [选] 11-07 海陆重工 4板/换手0.8%/量比0.15/连涨4 评92 | T日:+4.20% | T+1:+7.68% ★晋级
  [选] 11-07 恒大高新 2板/换手4.1%/量比0.22/连涨2 评76 | T日:-7.63% | T+1:-9.13%
  [选] 11-13 国晟科技 3板/换手1.3%/量比0.14/连涨4 评83 | T日:+3.07% | T+1:+13.33% ★晋级
  [选] 11-14 合富中国 3板/换手12.1%/量比0.60/连涨14 评85 | T日:+10.08% | T+1:+21.09%
  [选] 11-17 东百集团 5板/换手7.3%/量比0.67/连涨6 评94 | T日:+2.99% | T+1:-7.31%
  [选] 11-17 安泰集团 4板/换手21.1%/量比0.80/连涨5 评85 | T日:+9.37% | T+1:-1.11% ★晋级
  [选] 11-18 孚日股份 8板/换手0.7%/量比0.07/连涨10 评102 | T日:-10.81% | T+1:-19.76%
  [选] 11-19 九牧王 5板/换手3.5%/量比0.66/连涨8 评88 | T日:+5.75% | T+1:+16.30% ★晋级
  [选] 11-19 格尔软件 2板/换手12.3%/量比0.77/连涨4 评68 | T日:-7.14% | T+1:-9.29%
  [选] 11-20 浪潮软件 3板/换手1.6%/量比0.24/连涨3 评80 | T日:-11.76% | T+1:-5.80%
  [选] 11-21 榕基软件 4板/换手10.6%/量比0.73/连涨4 评83 | T日:+13.28% | T+1:+13.38% ★晋级
  [选] 11-24 深中华A 3板/换手2.3%/量比0.32/连涨3 评79 | T日:-9.77% | T+1:-12.92%
  [选] 11-26 长江材料 3板/换手10.9%/量比0.73/连涨3 评77 | T日:-4.97% | T+1:-10.29%
  [选] 11-26 国晟科技 2板/换手12.6%/量比0.55/连涨2 评60 | T日:+0.84% | T+1:+10.95%
  [选] 11-27 海南瑞泽 2板/换手9.8%/量比0.71/连涨2 评62 | T日:-5.57% | T+1:+3.93%
  [选] 11-28 国晟科技 3板/换手9.5%/量比0.51/连涨4 评74 | T日:+8.62% | T+1:+19.49% ★晋级
  [选] 12-01 道明光学 2板/换手1.9%/量比0.58/连涨5 评68 | T日:+9.97% | T+1:+20.98% ★晋级
  [选] 12-02 雷科防务 5板/换手3.8%/量比0.17/连涨2 评84 | T日:+6.67% | T+1:+0.81% ★晋级
  [选] 12-03 道明光学 4板/换手1.2%/量比0.22/连涨7 评96 | T日:+4.15% | T+1:-6.29% ★晋级
  [选] 12-03 通宇通讯 4板/换手1.5%/量比0.20/连涨7 评96 | T日:-7.88% | T+1:-7.59%
  [选] 12-03 国风新材 2板/换手16.4%/量比0.69/连涨2 评53 | T日:+0.11% | T+1:-9.88%
  [选] 12-05 太阳电缆 3板/换手2.1%/量比0.45/连涨5 评81 | T日:+11.04% | T+1:+11.25% ★晋级
  [选] 12-09 顺灏股份 6板/换手11.0%/量比0.51/连涨7 评98 | T日:-0.90% | T+1:+1.13%
  [选] 12-09 安记食品 5板/换手1.5%/量比0.11/连涨11 评98 | T日:+4.71% | T+1:+2.27% ★晋级
  [选] 12-09 龙洲股份 4板/换手0.8%/量比0.07/连涨8 评94 | T日:+0.42% | T+1:+10.42% ★晋级
  [选] 12-11 东百集团 4板/换手0.5%/量比0.05/连涨4 评85 | T日:+4.48% | T+1:+4.34% ★晋级
  [选] 12-11 博纳影业 3板/换手8.6%/量比0.59/连涨7 评85 | T日:-5.16% | T+1:+4.30%
  [选] 12-12 中源家居 2板/换手9.8%/量比0.78/连涨2 评63 | T日:+9.16% | T+1:+1.05% ★晋级
  [选] 12-15 中源家居 3板/换手7.4%/量比0.62/连涨3 评75 | T日:-11.68% | T+1:-20.53%
  [选] 12-16 华菱线缆 3板/换手3.0%/量比0.26/连涨4 评80 | T日:+1.65% | T+1:+6.94% ★晋级
  [选] 12-16 中超控股 3板/换手2.6%/量比0.34/连涨4 评78 | T日:+5.83% | T+1:-4.80%
  [选] 12-17 法尔胜 4板/换手5.3%/量比0.67/连涨5 评88 | T日:+11.98% | T+1:+0.78%
  [选] 12-19 皮阿诺 3板/换手4.4%/量比0.58/连涨4 评79 | T日:+2.60% | T+1:+10.85%
  [选] 12-22 鹭燕医药 3板/换手0.8%/量比0.09/连涨4 评82 | T日:+5.26% | T+1:+15.77% ★晋级
  [选] 12-22 九牧王 3板/换手5.8%/量比0.49/连涨2 评72 | T日:-8.67% | T+1:-14.72%
  [选] 12-23 国泰集团 2板/换手1.0%/量比0.25/连涨3 评78 | T日:-6.41% | T+1:-5.64%
  [选] 12-24 海南发展 3板/换手1.7%/量比0.17/连涨3 评75 | T日:+1.95% | T+1:+8.96% ★晋级
  [选] 12-24 海汽集团 3板/换手1.8%/量比0.39/连涨3 评75 | T日:-0.88% | T+1:-6.37%
  [选] 12-24 安记食品 2板/换手7.0%/量比0.38/连涨3 评71 | T日:+3.38% | T+1:+1.92% ★晋级
  [选] 12-25 创元科技 3板/换手2.1%/量比0.33/连涨5 评85 | T日:+9.88% | T+1:+11.79% ★晋级
  [选] 12-25 安记食品 3板/换手9.8%/量比0.62/连涨4 评73 | T日:-8.75% | T+1:-9.81%
  [选] 12-26 合兴包装 4板/换手1.1%/量比0.13/连涨7 评94 | T日:-2.50% | T+1:-12.36%
  [选] 12-29 神剑股份 7板/换手1.6%/量比0.07/连涨7 评102 | T日:+0.14% | T+1:-9.88% ★晋级
  [选] 12-29 华联控股 3板/换手3.7%/量比0.37/连涨6 评88 | T日:-9.17% | T+1:-12.92%
  [选] 12-31 恒大高新 3板/换手3.8%/量比0.79/连涨9 评84 | T日:-11.64% | T+1:-20.46%
  [选] 01-05 泰尔股份 5板/换手8.2%/量比0.35/连涨6 评97 | T日:-0.38% | T+1:+1.74%
  [选] 01-08 引力传媒 3板/换手8.3%/量比0.70/连涨5 评83 | T日:+4.20% | T+1:+14.63%
  [选] 01-09 普利特 4板/换手2.3%/量比0.50/连涨15 评97 | T日:-8.80% | T+1:-4.40%
  [选] 01-09 美克家居 4板/换手0.6%/量比0.35/连涨4 评90 | T日:-10.07% | T+1:-12.41%
  [选] 01-09 创新医疗 4板/换手2.2%/量比0.73/连涨4 评80 | T日:+4.97% | T+1:+12.09% ★晋级
  [选] 01-13 金风科技 5板/换手11.3%/量比0.67/连涨7 评88 | T日:-5.69% | T+1:-7.28%
  [选] 01-14 利欧股份 3板/换手1.0%/量比0.07/连涨4 评82 | T日:+4.53% | T+1:+9.47% ★晋级
  [选] 01-15 三维通信 4板/换手1.0%/量比0.07/连涨5 评93 | T日:-6.95% | T+1:-16.24%
  [选] 01-15 嘉美包装 2板/换手5.8%/量比0.59/连涨17 评81 | T日:-9.43% | T+1:-18.50%
  [选] 01-16 众信旅游 2板/换手3.0%/量比0.48/连涨8 评86 | T日:-6.62% | T+1:-5.95%
  [选] 01-16 华胜天成 2板/换手3.3%/量比0.13/连涨2 评65 | T日:-8.15% | T+1:-15.08%
  [选] 01-19 博菲电气 5板/换手3.6%/量比0.48/连涨7 评100 | T日:-14.16% | T+1:-22.75%
  [选] 01-19 世嘉科技 2板/换手10.6%/量比0.77/连涨3 评75 | T日:+1.47% | T+1:-1.56%
  [选] 01-21 汉缆股份 3板/换手0.6%/量比0.35/连涨3 评80 | T日:-0.87% | T+1:+5.40%
  [选] 01-21 森源电气 3板/换手2.2%/量比0.59/连涨4 评70 | T日:-3.20% | T+1:-7.17%
  [选] 01-23 金安国纪 2板/换手0.9%/量比0.13/连涨7 评83 | T日:+2.93% | T+1:+5.86% ★晋级
  [选] 01-23 华联控股 2板/换手4.4%/量比0.73/连涨2 评55 | T日:+1.45% | T+1:-8.71%
  [选] 01-26 白银有色 4板/换手4.1%/量比0.66/连涨4 评85 | T日:+4.01% | T+1:+14.40% ★晋级
  [选] 01-26 巨力索具 3板/换手7.2%/量比0.43/连涨3 评77 | T日:-5.58% | T+1:-9.02%
  [选] 01-27 四川黄金 4板/换手11.8%/量比0.69/连涨6 评87 | T日:+9.99% | T+1:+20.99% ★晋级
  [选] 01-27 明阳智能 2板/换手0.5%/量比0.13/连涨9 评81 | T日:+14.55% | T+1:+13.09%
  [选] 01-27 豫光金铅 2板/换手0.9%/量比0.09/连涨5 评77 | T日:+2.50% | T+1:+12.76% ★晋级
  [选] 01-30 中国黄金 5板/换手2.9%/量比0.39/连涨5 评94 | T日:+10.79% | T+1:-0.30%
  [选] 01-30 天地在线 3板/换手16.7%/量比0.55/连涨5 评75 | T日:+4.58% | T+1:+6.52% ★晋级
  [选] 02-05 巨力索具 2板/换手11.4%/量比0.47/连涨2 评70 | T日:+7.64% | T+1:+16.19%
  [选] 02-06 陕西黑猫 2板/换手2.4%/量比0.47/连涨3 评68 | T日:-0.19% | T+1:-1.54%
  [选] 02-10 协鑫集成 3板/换手7.6%/量比0.40/连涨6 评85 | T日:-2.77% | T+1:-2.77%
  [选] 02-10 名雕股份 6板/换手16.3%/量比0.62/连涨2 评83 | T日:-12.90% | T+1:-21.61%
  [选] 02-10 金富科技 3板/换手0.8%/量比0.40/连涨3 评81 | T日:-8.12% | T+1:+1.07%
  [选] 02-11 百川股份 4板/换手1.8%/量比0.08/连涨3 评89 | T日:+2.21% | T+1:-2.83% ★晋级
  [选] 02-11 吉华集团 2板/换手0.8%/量比0.06/连涨5 评81 | T日:+4.43% | T+1:+3.47% ★晋级
  [选] 02-12 华尔泰 2板/换手3.4%/量比0.47/连涨3 评80 | T日:-0.77% | T+1:-6.19%
  [选] 02-13 宏和科技 2板/换手2.0%/量比0.72/连涨4 评67 | T日:-2.36% | T+1:+7.40%
  [选] 02-27 金正大 2板/换手0.9%/量比0.17/连涨3 评75 | T日:+4.73% | T+1:-1.69% ★晋级
  [选] 03-02 江钨装备 3板/换手9.9%/量比0.75/连涨10 评83 | T日:-4.78% | T+1:-14.30%
  [选] 03-02 泰嘉股份 2板/换手4.2%/量比0.39/连涨3 评74 | T日:+3.54% | T+1:+7.97% ★晋级
  [选] 03-03 华锡有色 3板/换手3.6%/量比0.80/连涨5 评81 | T日:-0.01% | T+1:-2.54%
  [选] 03-03 烽火通信 3板/换手2.8%/量比0.31/连涨3 评77 | T日:-3.90% | T+1:+0.05%
  [选] 03-06 卓郎智能 2板/换手1.1%/量比0.16/连涨2 评62 | T日:+3.75% | T+1:-2.75% ★晋级
  [选] 03-06 汉缆股份 2板/换手1.9%/量比0.27/连涨2 评60 | T日:+3.04% | T+1:+4.40% ★晋级
  [选] 03-09 顺钠股份 3板/换手1.4%/量比0.22/连涨3 评77 | T日:+3.87% | T+1:+12.06% ★晋级
  [选] 03-09 泰豪科技 2板/换手3.7%/量比0.44/连涨3 评72 | T日:+7.53% | T+1:+6.65%
  [选] 03-11 宁波建工 3板/换手2.2%/量比0.51/连涨4 评70 | T日:+6.10% | T+1:+8.72% ★晋级
  [选] 03-16 法尔胜 2板/换手9.3%/量比0.50/连涨3 评74 | T日:+9.71% | T+1:+20.68% ★晋级
  [选] 03-16 潞化科技 2板/换手3.0%/量比0.66/连涨3 评70 | T日:-10.62% | T+1:-1.67%
  [选] 03-18 卓郎智能 2板/换手7.8%/量比0.72/连涨2 评62 | T日:-3.47% | T+1:-9.54%
  [选] 03-19 华电辽能 3板/换手4.3%/量比0.48/连涨3 评79 | T日:+8.59% | T+1:+19.47% ★晋级
  [选] 03-20 韶能股份 2板/换手3.1%/量比0.36/连涨2 评65 | T日:+0.12% | T+1:-9.84% ★晋级
  [选] 03-25 中利集团 3板/换手2.4%/量比0.39/连涨3 评82 | T日:+4.97% | T+1:-1.86% ★晋级
  [选] 03-26 华电辽能 8板/换手6.8%/量比0.46/连涨8 评100 | T日:-0.89% | T+1:+0.33%
  [选] 03-26 湖南发展 2板/换手1.3%/量比0.26/连涨2 评66 | T日:+2.81% | T+1:-4.61% ★晋级
  [选] 03-27 新能泰山 3板/换手1.7%/量比0.57/连涨3 评75 | T日:+1.47% | T+1:-8.66% ★晋级
  [选] 03-27 铭普光磁 2板/换手15.7%/量比0.58/连涨3 评67 | T日:-1.62% | T+1:+1.34%
  [选] 03-30 广西能源 2板/换手2.9%/量比0.22/连涨9 评80 | T日:-9.59% | T+1:-9.30%
  [选] 03-31 美诺华 5板/换手4.1%/量比0.42/连涨5 评100 | T日:-6.98% | T+1:-9.51%
  [选] 03-31 杭电股份 3板/换手8.7%/量比0.70/连涨2 评73 | T日:+5.52% | T+1:+5.11%
  [选] 03-31 法尔胜 2板/换手9.4%/量比0.56/连涨2 评62 | T日:+7.00% | T+1:+6.10%
  [选] 04-03 津药药业 5板/换手1.4%/量比0.30/连涨5 评94 | T日:+0.14% | T+1:+10.20% ★晋级
  [选] 04-09 通鼎互联 2板/换手6.3%/量比0.43/连涨4 评78 | T日:+3.53% | T+1:-6.41%
  [选] 04-09 中工国际 2板/换手3.5%/量比0.43/连涨2 评75 | T日:-8.00% | T+1:-14.16%
  [选] 04-09 汇源通信 2板/换手2.0%/量比0.62/连涨5 评71 | T日:+0.48% | T+1:-9.56% ★晋级
  [选] 04-15 华电辽能 2板/换手12.7%/量比0.79/连涨2 评59 | T日:-0.98% | T+1:-10.33%
  [选] 04-16 长源东谷 5板/换手3.2%/量比0.68/连涨6 评91 | T日:+0.87% | T+1:+6.69%
  [选] 04-16 圣阳股份 5板/换手23.9%/量比0.78/连涨5 评86 | T日:+4.63% | T+1:+15.09% ★晋级
  [选] 04-17 圣阳股份 6板/换手14.8%/量比0.52/连涨6 评92 | T日:+4.98% | T+1:+13.29% ★晋级
  [选] 04-17 盈峰环境 2板/换手4.9%/量比0.70/连涨8 评79 | T日:-0.07% | T+1:+0.64%
  [选] 04-17 长城科技 2板/换手5.5%/量比0.69/连涨9 评79 | T日:-0.63% | T+1:-2.48%
  [选] 04-20 圣阳股份 7板/换手18.2%/量比0.77/连涨7 评93 | T日:-1.73% | T+1:-11.55%
  [选] 04-21 沃格光电 3板/换手4.3%/量比0.46/连涨2 评82 | T日:-2.48% | T+1:+7.27%
  [选] 04-21 康盛股份 2板/换手5.5%/量比0.25/连涨3 评76 | T日:-11.16% | T+1:-2.32%
  [选] 04-23 云南锗业 3板/换手10.9%/量比0.76/连涨4 评77 | T日:+0.77% | T+1:+1.09%
  [选] 04-23 海星股份 2板/换手1.4%/量比0.39/连涨2 评64 | T日:+6.03% | T+1:+5.96%
  [选] 04-27 水发燃气 4板/换手3.5%/量比0.32/连涨7 评101 | T日:+2.37% | T+1:+12.58% ★晋级
  [选] 04-27 华源控股 2板/换手6.4%/量比0.59/连涨4 评77 | T日:-11.99% | T+1:-14.82%
  [选] 04-28 众合科技 3板/换手2.0%/量比0.37/连涨4 评84 | T日:-5.06% | T+1:-5.06%
  [选] 04-28 泰坦股份 2板/换手1.6%/量比0.24/连涨4 评75 | T日:-8.81% | T+1:-5.53%
  [选] 04-29 维科技术 3板/换手14.3%/量比0.72/连涨3 评75 | T日:-4.61% | T+1:-2.30%
  [选] 04-30 利通电子 2板/换手5.6%/量比0.50/连涨2 评77 | T日:+1.47% ★晋级
  [选] 04-30 华升股份 2板/换手8.1%/量比0.61/连涨3 评72 | T日:-8.63%
  [选] 04-30 金 螳 螂 2板/换手11.9%/量比0.79/连涨2 评65 | T日:+14.12% ★晋级
============ 选股验证结果 v7 ============
选股笔数: 139 | 交易日: 131
一字涨停跳过: 149 | 市场过冷: 0天 | 无信号: 8天
---------- T日收益(开盘买→当日收盘) ----------
平均收益: +0.077% | 胜率: 54.7%
盈利: 76 | 亏损: 63
最大赚: 14.55% | 最大亏: -14.16%
---------- T+1日收益(开盘买→次日收盘) ----------
平均收益: +0.172% | 胜率: 49.3%
---------- 晋级统计(T日再涨停) ----------
晋级数: 53 / 139 | 晋级率: 38.1%
============================================
---------- 月度明细 ----------
月份         笔数    T日均收益   T日胜率    T1均收益   T1胜率    晋级率
2025-10    11   -0.07%  45.5%   +2.16%  45.5%  36.4%
2025-11    19   +0.65%  63.2%   +2.20%  52.6%  36.8%
2025-12    29   +0.68%  62.1%   -0.96%  55.2%  48.3%
2026-01    24   -0.58%  50.0%   -0.52%  45.8%  29.2%
2026-02    10   -0.81%  40.0%   -0.85%  40.0%  30.0%
2026-03    23   +1.14%  60.9%   +0.80%  52.2%  47.8%
2026-04    23   -1.08%  47.8%   -0.51%  39.1%  30.4%
---------- 按板数统计 ----------
  板数   笔数    T日均收益    晋级率
   2   54   -0.01%  31.5%
   3   44   -0.48%  36.4%
   4   20   +1.78%  60.0%
   5   12   +0.78%  41.7%
   6    3   -2.94%  33.3%
   7    3   +1.56%  33.3%
   8    2   -5.85%   0.0%
   9    1   +3.13% 100.0%

========== A级(2板+量比<0.8+涨2) 全买 ==========
  [选] 10-20 大有能源 4板/换手2.0%/量比0.50/连涨6 评82 | T日:+5.52% | T+1:+16.13% ★晋级
  [选] 10-21 三孚股份 4板/换手3.4%/量比0.70/连涨4 评83 | T日:-5.15% | T+1:-2.48%
  [选] 10-22 黄河旋风 2板/换手13.8%/量比0.66/连涨2 评58 | T日:+3.76% | T+1:+3.90% ★晋级
  [选] 10-23 中信重工 3板/换手0.5%/量比0.29/连涨3 评78 | T日:-11.18% | T+1:-14.53%
  [选] 10-23 神开股份 3板/换手2.8%/量比0.45/连涨3 评75 | T日:+4.95% | T+1:+11.76% ★晋级
  [选] 10-27 盈新发展 4板/换手0.3%/量比0.11/连涨5 评90 | T日:+0.00% | T+1:+10.00%
  [选] 10-27 格尔软件 2板/换手2.3%/量比0.23/连涨2 评65 | T日:+3.91% | T+1:+14.31%
  [选] 10-28 大为股份 3板/换手1.9%/量比0.12/连涨3 评74 | T日:+4.45% | T+1:-0.89% ★晋级
  [选] 10-29 安泰科技 2板/换手9.7%/量比0.50/连涨2 评68 | T日:-0.84% | T+1:-1.98%
  [选] 10-30 平潭发展 7板/换手1.1%/量比0.14/连涨5 评98 | T日:+6.27% | T+1:+16.83%
  [选] 10-30 中钨高新 2板/换手5.0%/量比0.68/连涨8 评72 | T日:-0.88% | T+1:-10.79%
  [选] 10-31 正泰电源 2板/换手4.1%/量比0.61/连涨2 评54 | T日:-7.65% | T+1:-4.22%
  [选] 11-03 天际股份 2板/换手8.5%/量比0.37/连涨5 评81 | T日:+4.25% | T+1:+0.81%
  [选] 11-03 弘元绿能 2板/换手2.3%/量比0.49/连涨6 评76 | T日:+4.46% | T+1:-3.12%
  [选] 11-04 平潭发展 9板/换手7.6%/量比0.44/连涨8 评102 | T日:+3.13% | T+1:+13.48% ★晋级
  [选] 11-06 安泰集团 3板/换手10.8%/量比0.60/连涨3 评75 | T日:-7.56% | T+1:-11.56%
  [选] 11-07 海陆重工 4板/换手0.8%/量比0.15/连涨4 评92 | T日:+4.20% | T+1:+7.68% ★晋级
  [选] 11-07 恒大高新 2板/换手4.1%/量比0.22/连涨2 评76 | T日:-7.63% | T+1:-9.13%
  [选] 11-07 保变电气 2板/换手2.1%/量比0.48/连涨4 评74 | T日:+0.55% | T+1:+7.47%
  [选] 11-12 三孚股份 2板/换手5.4%/量比0.72/连涨2 评66 | T日:-3.37% | T+1:-2.55%
  [选] 11-12 浙江东日 2板/换手1.0%/量比0.73/连涨2 评58 | T日:+1.04% | T+1:+3.16% ★晋级
  [选] 11-13 国晟科技 3板/换手1.3%/量比0.14/连涨4 评83 | T日:+3.07% | T+1:+13.33% ★晋级
  [选] 11-13 合富中国 2板/换手15.4%/量比0.64/连涨13 评72 | T日:+5.24% | T+1:+13.33% ★晋级
  [选] 11-14 合富中国 3板/换手12.1%/量比0.60/连涨14 评85 | T日:+10.08% | T+1:+21.09%
  [选] 11-14 安泰集团 3板/换手13.6%/量比0.50/连涨4 评85 | T日:+2.29% | T+1:+12.58% ★晋级
  [选] 11-14 石大胜华 2板/换手3.6%/量比0.33/连涨8 评82 | T日:+1.85% | T+1:+8.21% ★晋级
  [选] 11-14 金富科技 2板/换手10.7%/量比0.76/连涨3 评74 | T日:-10.01% | T+1:-19.01%
  [选] 11-17 东百集团 5板/换手7.3%/量比0.67/连涨6 评94 | T日:+2.99% | T+1:-7.31%
  [选] 11-17 安泰集团 4板/换手21.1%/量比0.80/连涨5 评85 | T日:+9.37% | T+1:-1.11% ★晋级
  [选] 11-17 石大胜华 3板/换手6.8%/量比0.67/连涨9 评79 | T日:+4.10% | T+1:-6.31%
  [选] 11-17 众生药业 2板/换手10.4%/量比0.70/连涨4 评74 | T日:-3.74% | T+1:-13.36%
  [选] 11-17 华夏幸福 2板/换手1.5%/量比0.33/连涨2 评73 | T日:+0.00% | T+1:+9.97%
  [选] 11-17 丰元股份 2板/换手12.2%/量比0.66/连涨2 评62 | T日:+2.80% | T+1:-7.46% ★晋级
  [选] 11-17 大中矿业 2板/换手2.4%/量比0.51/连涨2 评58 | T日:+2.18% | T+1:+1.95% ★晋级
  [选] 11-18 孚日股份 8板/换手0.7%/量比0.07/连涨10 评102 | T日:-10.81% | T+1:-19.76%
  [选] 11-18 日出东方 2板/换手1.5%/量比0.39/连涨6 评79 | T日:-3.74% | T+1:-13.39%
  [选] 11-18 航天发展 2板/换手1.4%/量比0.25/连涨4 评73 | T日:+3.55% | T+1:+13.91% ★晋级
  [选] 11-18 日上集团 2板/换手8.6%/量比0.56/连涨2 评69 | T日:-13.38% | T+1:-20.52%
  [选] 11-19 九牧王 5板/换手3.5%/量比0.66/连涨8 评88 | T日:+5.75% | T+1:+16.30% ★晋级
  [选] 11-19 格尔软件 2板/换手12.3%/量比0.77/连涨4 评68 | T日:-7.14% | T+1:-9.29%
  [选] 11-20 浪潮软件 3板/换手1.6%/量比0.24/连涨3 评80 | T日:-11.76% | T+1:-5.80%
  [选] 11-21 榕基软件 4板/换手10.6%/量比0.73/连涨4 评83 | T日:+13.28% | T+1:+13.38% ★晋级
  [选] 11-24 深中华A 3板/换手2.3%/量比0.32/连涨3 评79 | T日:-9.77% | T+1:-12.92%
  [选] 11-26 长江材料 3板/换手10.9%/量比0.73/连涨3 评77 | T日:-4.97% | T+1:-10.29%
  [选] 11-26 国晟科技 2板/换手12.6%/量比0.55/连涨2 评60 | T日:+0.84% | T+1:+10.95%
  [选] 11-27 海南瑞泽 2板/换手9.8%/量比0.71/连涨2 评62 | T日:-5.57% | T+1:+3.93%
  [选] 11-27 罗平锌电 2板/换手2.9%/量比0.52/连涨3 评61 | T日:-11.35% | T+1:-16.92%
  [选] 11-28 国晟科技 3板/换手9.5%/量比0.51/连涨4 评74 | T日:+8.62% | T+1:+19.49% ★晋级
  [选] 11-28 海欣食品 2板/换手8.3%/量比0.47/连涨4 评74 | T日:+13.48% | T+1:+24.76% ★晋级
  [选] 12-01 道明光学 2板/换手1.9%/量比0.58/连涨5 评68 | T日:+9.97% | T+1:+20.98% ★晋级
  [选] 12-01 和顺石油 2板/换手3.8%/量比0.59/连涨2 评55 | T日:+1.78% | T+1:-0.92%
  [选] 12-02 雷科防务 5板/换手3.8%/量比0.17/连涨2 评84 | T日:+6.67% | T+1:+0.81% ★晋级
  [选] 12-02 睿能科技 3板/换手6.0%/量比0.79/连涨6 评78 | T日:+5.77% | T+1:-0.87% ★晋级
  [选] 12-02 顺灏股份 2板/换手1.0%/量比0.20/连涨2 评70 | T日:+8.25% | T+1:+19.06% ★晋级
  [选] 12-02 航天发展 2板/换手9.0%/量比0.33/连涨2 评70 | T日:+5.42% | T+1:+10.90% ★晋级
  [选] 12-02 中国电影 2板/换手1.0%/量比0.27/连涨2 评64 | T日:-8.08% | T+1:-12.47%
  [选] 12-03 道明光学 4板/换手1.2%/量比0.22/连涨7 评96 | T日:+4.15% | T+1:-6.29% ★晋级
  [选] 12-03 通宇通讯 4板/换手1.5%/量比0.20/连涨7 评96 | T日:-7.88% | T+1:-7.59%
  [选] 12-03 国风新材 2板/换手16.4%/量比0.69/连涨2 评53 | T日:+0.11% | T+1:-9.88%
  [选] 12-05 太阳电缆 3板/换手2.1%/量比0.45/连涨5 评81 | T日:+11.04% | T+1:+11.25% ★晋级
  [选] 12-05 航天机电 2板/换手6.2%/量比0.58/连涨5 评72 | T日:+5.00% | T+1:+3.69% ★晋级
  [选] 12-09 顺灏股份 6板/换手11.0%/量比0.51/连涨7 评98 | T日:-0.90% | T+1:+1.13%
  [选] 12-09 安记食品 5板/换手1.5%/量比0.11/连涨11 评98 | T日:+4.71% | T+1:+2.27% ★晋级
  [选] 12-09 龙洲股份 4板/换手0.8%/量比0.07/连涨8 评94 | T日:+0.42% | T+1:+10.42% ★晋级
  [选] 12-09 舒华体育 3板/换手3.2%/量比0.47/连涨5 评86 | T日:+6.03% | T+1:+2.74% ★晋级
  [选] 12-09 双星新材 3板/换手2.3%/量比0.35/连涨3 评82 | T日:-5.17% | T+1:-8.21%
  [选] 12-09 合富中国 3板/换手5.2%/量比0.29/连涨3 评79 | T日:-0.95% | T+1:+1.68%
  [选] 12-09 瑞达期货 2板/换手1.5%/量比0.36/连涨5 评79 | T日:+4.18% | T+1:+2.19%
  [选] 12-09 航天科技 2板/换手5.1%/量比0.58/连涨3 评69 | T日:+4.20% | T+1:-0.34%
  [选] 12-09 航天动力 2板/换手19.9%/量比0.76/连涨2 评61 | T日:+5.68% | T+1:+9.44%
  [选] 12-11 东百集团 4板/换手0.5%/量比0.05/连涨4 评85 | T日:+4.48% | T+1:+4.34% ★晋级
  [选] 12-11 博纳影业 3板/换手8.6%/量比0.59/连涨7 评85 | T日:-5.16% | T+1:+4.30%
  [选] 12-11 永辉超市 3板/换手3.0%/量比0.73/连涨4 评70 | T日:+3.16% | T+1:-7.06%
  [选] 12-11 茂业商业 2板/换手2.6%/量比0.41/连涨2 评62 | T日:-1.65% | T+1:-11.54%
  [选] 12-12 中源家居 2板/换手9.8%/量比0.78/连涨2 评63 | T日:+9.16% | T+1:+1.05% ★晋级
  [选] 12-15 中源家居 3板/换手7.4%/量比0.62/连涨3 评75 | T日:-11.68% | T+1:-20.53%
  [选] 12-16 华菱线缆 3板/换手3.0%/量比0.26/连涨4 评80 | T日:+1.65% | T+1:+6.94% ★晋级
  [选] 12-16 中超控股 3板/换手2.6%/量比0.34/连涨4 评78 | T日:+5.83% | T+1:-4.80%
  [选] 12-16 航天机电 3板/换手9.8%/量比0.58/连涨2 评74 | T日:+3.00% | T+1:+8.63%
  [选] 12-16 雪人集团 3板/换手19.4%/量比0.76/连涨3 评71 | T日:-7.64% | T+1:-5.13%
  [选] 12-16 太阳电缆 2板/换手1.6%/量比0.09/连涨2 评66 | T日:+3.44% | T+1:-6.87% ★晋级
  [选] 12-16 风范股份 2板/换手1.4%/量比0.57/连涨3 评63 | T日:-9.60% | T+1:-13.28%
  [选] 12-17 法尔胜 4板/换手5.3%/量比0.67/连涨5 评88 | T日:+11.98% | T+1:+0.78%
  [选] 12-17 皇氏集团 2板/换手6.8%/量比0.48/连涨2 评69 | T日:-6.36% | T+1:+2.95%
  [选] 12-17 通宇通讯 2板/换手15.1%/量比0.57/连涨3 评66 | T日:-10.00% | T+1:-7.90%
  [选] 12-19 皮阿诺 3板/换手4.4%/量比0.58/连涨4 评79 | T日:+2.60% | T+1:+10.85%
  [选] 12-22 鹭燕医药 3板/换手0.8%/量比0.09/连涨4 评82 | T日:+5.26% | T+1:+15.77% ★晋级
  [选] 12-22 九牧王 3板/换手5.8%/量比0.49/连涨2 评72 | T日:-8.67% | T+1:-14.72%
  [选] 12-23 国泰集团 2板/换手1.0%/量比0.25/连涨3 评78 | T日:-6.41% | T+1:-5.64%
  [选] 12-24 海南发展 3板/换手1.7%/量比0.17/连涨3 评75 | T日:+1.95% | T+1:+8.96% ★晋级
  [选] 12-24 海汽集团 3板/换手1.8%/量比0.39/连涨3 评75 | T日:-0.88% | T+1:-6.37%
  [选] 12-24 安记食品 2板/换手7.0%/量比0.38/连涨3 评71 | T日:+3.38% | T+1:+1.92% ★晋级
  [选] 12-24 东材科技 2板/换手6.9%/量比0.74/连涨2 评64 | T日:+3.69% | T+1:+5.23%
  [选] 12-25 创元科技 3板/换手2.1%/量比0.33/连涨5 评85 | T日:+9.88% | T+1:+11.79% ★晋级
  [选] 12-25 安记食品 3板/换手9.8%/量比0.62/连涨4 评73 | T日:-8.75% | T+1:-9.81%
  [选] 12-26 合兴包装 4板/换手1.1%/量比0.13/连涨7 评94 | T日:-2.50% | T+1:-12.36%
  [选] 12-26 航天工程 3板/换手7.2%/量比0.69/连涨5 评74 | T日:-1.03% | T+1:-6.76%
  [选] 12-26 再升科技 2板/换手8.2%/量比0.32/连涨2 评74 | T日:+2.62% | T+1:-2.62% ★晋级
  [选] 12-26 上海港湾 2板/换手4.4%/量比0.76/连涨4 评70 | T日:+7.74% | T+1:+11.79% ★晋级
  [选] 12-26 隆基机械 2板/换手1.1%/量比0.24/连涨2 评66 | T日:+5.00% | T+1:-5.46% ★晋级
  [选] 12-29 神剑股份 7板/换手1.6%/量比0.07/连涨7 评102 | T日:+0.14% | T+1:-9.88% ★晋级
  [选] 12-29 华联控股 3板/换手3.7%/量比0.37/连涨6 评88 | T日:-9.17% | T+1:-12.92%
  [选] 12-29 钧达股份 2板/换手11.3%/量比0.68/连涨3 评67 | T日:+2.76% | T+1:-4.98%
  [选] 12-30 中超控股 3板/换手2.5%/量比0.12/连涨4 评77 | T日:+1.76% | T+1:+8.67%
  [选] 12-31 恒大高新 3板/换手3.8%/量比0.79/连涨9 评84 | T日:-11.64% | T+1:-20.46%
  [选] 12-31 雷科防务 2板/换手16.5%/量比0.65/连涨5 评70 | T日:+4.50% | T+1:+14.99% ★晋级
  [选] 01-05 泰尔股份 5板/换手8.2%/量比0.35/连涨6 评97 | T日:-0.38% | T+1:+1.74%
  [选] 01-07 航天长峰 2板/换手5.1%/量比0.45/连涨4 评77 | T日:+3.10% | T+1:+8.84%
  [选] 01-07 雷科防务 2板/换手11.3%/量比0.72/连涨8 评77 | T日:+5.76% | T+1:+11.96% ★晋级
  [选] 01-07 北斗星通 2板/换手16.9%/量比0.75/连涨3 评68 | T日:-1.87% | T+1:+1.51%
  [选] 01-07 塞力医疗 2板/换手3.5%/量比0.71/连涨2 评63 | T日:-8.91% | T+1:+0.19%
  [选] 01-08 引力传媒 3板/换手8.3%/量比0.70/连涨5 评83 | T日:+4.20% | T+1:+14.63%
  [选] 01-08 胜通能源 2板/换手1.4%/量比0.21/连涨15 评81 | T日:+0.07% | T+1:-2.42%
  [选] 01-08 南京熊猫 3板/换手1.4%/量比0.37/连涨4 评80 | T日:+5.24% | T+1:+7.18% ★晋级
  [选] 01-08 盈新发展 2板/换手1.5%/量比0.32/连涨3 评73 | T日:+3.60% | T+1:-1.80%
  [选] 01-08 鹭燕医药 2板/换手13.1%/量比0.75/连涨2 评64 | T日:+10.05% | T+1:+7.37% ★晋级
  [选] 01-09 普利特 4板/换手2.3%/量比0.50/连涨15 评97 | T日:-8.80% | T+1:-4.40%
  [选] 01-09 美克家居 4板/换手0.6%/量比0.35/连涨4 评90 | T日:-10.07% | T+1:-12.41%
  [选] 01-09 创新医疗 4板/换手2.2%/量比0.73/连涨4 评80 | T日:+4.97% | T+1:+12.09% ★晋级
  [选] 01-09 乐凯胶片 2板/换手8.6%/量比0.66/连涨3 评73 | T日:-11.94% | T+1:-8.98%
  [选] 01-09 通宇通讯 2板/换手19.7%/量比0.53/连涨5 评70 | T日:+6.05% | T+1:+16.66%
  [选] 01-12 中衡设计 2板/换手1.7%/量比0.29/连涨2 评72 | T日:+2.02% | T+1:-8.16% ★晋级
  [选] 01-13 金风科技 5板/换手11.3%/量比0.67/连涨7 评88 | T日:-5.69% | T+1:-7.28%
  [选] 01-13 鲁信创投 5板/换手1.6%/量比0.54/连涨5 评78 | T日:+3.79% | T+1:-6.58% ★晋级
  [选] 01-13 航天电子 4板/换手12.2%/量比0.77/连涨3 评76 | T日:-11.88% | T+1:-7.69%
  [选] 01-13 巨力索具 3板/换手1.7%/量比0.13/连涨3 评67 | T日:+5.73% | T+1:+11.38% ★晋级
  [选] 01-13 茂业商业 2板/换手3.0%/量比0.68/连涨5 评61 | T日:-1.47% | T+1:-5.51%
  [选] 01-14 利欧股份 3板/换手1.0%/量比0.07/连涨4 评82 | T日:+4.53% | T+1:+9.47% ★晋级
  [选] 01-14 友邦吊顶 2板/换手8.2%/量比0.75/连涨9 评79 | T日:+7.60% | T+1:-3.17% ★晋级
  [选] 01-15 三维通信 4板/换手1.0%/量比0.07/连涨5 评93 | T日:-6.95% | T+1:-16.24%
  [选] 01-15 嘉美包装 2板/换手5.8%/量比0.59/连涨17 评81 | T日:-9.43% | T+1:-18.50%
  [选] 01-15 三变科技 2板/换手4.7%/量比0.20/连涨4 评79 | T日:+5.12% | T+1:-0.75% ★晋级
  [选] 01-15 新里程 2板/换手2.2%/量比0.72/连涨5 评69 | T日:-12.46% | T+1:-21.21%
  [选] 01-16 众信旅游 2板/换手3.0%/量比0.48/连涨8 评86 | T日:-6.62% | T+1:-5.95%
  [选] 01-16 华胜天成 2板/换手3.3%/量比0.13/连涨2 评65 | T日:-8.15% | T+1:-15.08%
  [选] 01-19 博菲电气 5板/换手3.6%/量比0.48/连涨7 评100 | T日:-14.16% | T+1:-22.75%
  [选] 01-19 世嘉科技 2板/换手10.6%/量比0.77/连涨3 评75 | T日:+1.47% | T+1:-1.56%
  [选] 01-19 圣晖集成 2板/换手3.0%/量比0.56/连涨3 评58 | T日:-10.65% | T+1:-4.33%
  [选] 01-21 汉缆股份 3板/换手0.6%/量比0.35/连涨3 评80 | T日:-0.87% | T+1:+5.40%
  [选] 01-21 森源电气 3板/换手2.2%/量比0.59/连涨4 评70 | T日:-3.20% | T+1:-7.17%
  [选] 01-21 航发科技 2板/换手4.9%/量比0.58/连涨2 评59 | T日:+5.46% | T+1:+16.00%
  [选] 01-23 金安国纪 2板/换手0.9%/量比0.13/连涨7 评83 | T日:+2.93% | T+1:+5.86% ★晋级
  [选] 01-23 华联控股 2板/换手4.4%/量比0.73/连涨2 评55 | T日:+1.45% | T+1:-8.71%
  [选] 01-23 巨力索具 2板/换手10.9%/量比0.71/连涨2 评54 | T日:+0.30% | T+1:+1.56% ★晋级
  [选] 01-26 白银有色 4板/换手4.1%/量比0.66/连涨4 评85 | T日:+4.01% | T+1:+14.40% ★晋级
  [选] 01-26 巨力索具 3板/换手7.2%/量比0.43/连涨3 评77 | T日:-5.58% | T+1:-9.02%
  [选] 01-26 中超控股 2板/换手8.9%/量比0.79/连涨2 评56 | T日:-11.56% | T+1:-5.67%
  [选] 01-27 四川黄金 4板/换手11.8%/量比0.69/连涨6 评87 | T日:+9.99% | T+1:+20.99% ★晋级
  [选] 01-27 明阳智能 2板/换手0.5%/量比0.13/连涨9 评81 | T日:+14.55% | T+1:+13.09%
  [选] 01-27 豫光金铅 2板/换手0.9%/量比0.09/连涨5 评77 | T日:+2.50% | T+1:+12.76% ★晋级
  [选] 01-27 盛达资源 2板/换手2.1%/量比0.37/连涨5 评77 | T日:+7.56% | T+1:+18.33%
  [选] 01-27 威领股份 2板/换手5.4%/量比0.58/连涨4 评70 | T日:+3.48% | T+1:+13.81%
  [选] 01-27 拓日新能 2板/换手1.5%/量比0.16/连涨3 评69 | T日:+7.31% | T+1:+12.01% ★晋级
  [选] 01-30 中国黄金 5板/换手2.9%/量比0.39/连涨5 评94 | T日:+10.79% | T+1:-0.30%
  [选] 01-30 天地在线 3板/换手16.7%/量比0.55/连涨5 评75 | T日:+4.58% | T+1:+6.52% ★晋级
  [选] 02-05 巨力索具 2板/换手11.4%/量比0.47/连涨2 评70 | T日:+7.64% | T+1:+16.19%
  [选] 02-06 陕西黑猫 2板/换手2.4%/量比0.47/连涨3 评68 | T日:-0.19% | T+1:-1.54%
  [选] 02-10 协鑫集成 3板/换手7.6%/量比0.40/连涨6 评85 | T日:-2.77% | T+1:-2.77%
  [选] 02-10 名雕股份 6板/换手16.3%/量比0.62/连涨2 评83 | T日:-12.90% | T+1:-21.61%
  [选] 02-10 金富科技 3板/换手0.8%/量比0.40/连涨3 评81 | T日:-8.12% | T+1:+1.07%
  [选] 02-10 杉杉股份 2板/换手1.1%/量比0.33/连涨2 评68 | T日:-5.50% | T+1:-5.13%
  [选] 02-10 完美世界 2板/换手3.3%/量比0.78/连涨3 评62 | T日:+4.27% | T+1:+3.20%
  [选] 02-10 闰土股份 2板/换手5.4%/量比0.51/连涨2 评60 | T日:-0.97% | T+1:-3.61%
  [选] 02-11 百川股份 4板/换手1.8%/量比0.08/连涨3 评89 | T日:+2.21% | T+1:-2.83% ★晋级
  [选] 02-11 吉华集团 2板/换手0.8%/量比0.06/连涨5 评81 | T日:+4.43% | T+1:+3.47% ★晋级
  [选] 02-11 横店影视 2板/换手3.0%/量比0.57/连涨4 评64 | T日:-10.00% | T+1:-19.01%
  [选] 02-11 兆驰股份 2板/换手1.0%/量比0.59/连涨2 评54 | T日:-4.79% | T+1:-3.36%
  [选] 02-12 华尔泰 2板/换手3.4%/量比0.47/连涨3 评80 | T日:-0.77% | T+1:-6.19%
  [选] 02-12 利通电子 2板/换手15.0%/量比0.80/连涨5 评67 | T日:-1.87% | T+1:-5.94%
  [选] 02-13 宏和科技 2板/换手2.0%/量比0.72/连涨4 评67 | T日:-2.36% | T+1:+7.40%
  [选] 02-27 金正大 2板/换手0.9%/量比0.17/连涨3 评75 | T日:+4.73% | T+1:-1.69% ★晋级
  [选] 03-02 江钨装备 3板/换手9.9%/量比0.75/连涨10 评83 | T日:-4.78% | T+1:-14.30%
  [选] 03-02 泰嘉股份 2板/换手4.2%/量比0.39/连涨3 评74 | T日:+3.54% | T+1:+7.97% ★晋级
  [选] 03-02 长源东谷 2板/换手1.5%/量比0.45/连涨2 评64 | T日:+3.07% | T+1:+5.39% ★晋级
  [选] 03-03 华锡有色 3板/换手3.6%/量比0.80/连涨5 评81 | T日:-0.01% | T+1:-2.54%
  [选] 03-03 烽火通信 3板/换手2.8%/量比0.31/连涨3 评77 | T日:-3.90% | T+1:+0.05%
  [选] 03-04 中曼石油 2板/换手3.3%/量比0.46/连涨3 评74 | T日:-2.35% | T+1:-9.32%
  [选] 03-04 金牛化工 2板/换手1.5%/量比0.16/连涨2 评66 | T日:+4.17% | T+1:+6.96%
  [选] 03-04 招商南油 2板/换手7.3%/量比0.70/连涨3 评65 | T日:-3.33% | T+1:-8.52%
  [选] 03-04 中油工程 2板/换手2.1%/量比0.61/连涨3 评63 | T日:-3.85% | T+1:-11.56%
  [选] 03-06 卓郎智能 2板/换手1.1%/量比0.16/连涨2 评62 | T日:+3.75% | T+1:-2.75% ★晋级
  [选] 03-06 汉缆股份 2板/换手1.9%/量比0.27/连涨2 评60 | T日:+3.04% | T+1:+4.40% ★晋级
  [选] 03-09 顺钠股份 3板/换手1.4%/量比0.22/连涨3 评77 | T日:+3.87% | T+1:+12.06% ★晋级
  [选] 03-09 泰豪科技 2板/换手3.7%/量比0.44/连涨3 评72 | T日:+7.53% | T+1:+6.65%
  [选] 03-11 宁波建工 3板/换手2.2%/量比0.51/连涨4 评70 | T日:+6.10% | T+1:+8.72% ★晋级
  [选] 03-16 法尔胜 2板/换手9.3%/量比0.50/连涨3 评74 | T日:+9.71% | T+1:+20.68% ★晋级
  [选] 03-16 潞化科技 2板/换手3.0%/量比0.66/连涨3 评70 | T日:-10.62% | T+1:-1.67%
  [选] 03-18 卓郎智能 2板/换手7.8%/量比0.72/连涨2 评62 | T日:-3.47% | T+1:-9.54%
  [选] 03-19 华电辽能 3板/换手4.3%/量比0.48/连涨3 评79 | T日:+8.59% | T+1:+19.47% ★晋级
  [选] 03-20 韶能股份 2板/换手3.1%/量比0.36/连涨2 评65 | T日:+0.12% | T+1:-9.84% ★晋级
  [选] 03-20 美利云 2板/换手10.3%/量比0.75/连涨2 评62 | T日:-2.67% | T+1:-0.36%
  [选] 03-25 中利集团 3板/换手2.4%/量比0.39/连涨3 评82 | T日:+4.97% | T+1:-1.86% ★晋级
  [选] 03-26 华电辽能 8板/换手6.8%/量比0.46/连涨8 评100 | T日:-0.89% | T+1:+0.33%
  [选] 03-26 湖南发展 2板/换手1.3%/量比0.26/连涨2 评66 | T日:+2.81% | T+1:-4.61% ★晋级
  [选] 03-26 舒华体育 2板/换手5.3%/量比0.58/连涨2 评64 | T日:-8.47% | T+1:+0.79%
  [选] 03-26 通鼎互联 2板/换手3.5%/量比0.39/连涨2 评59 | T日:-6.46% | T+1:-3.36%
  [选] 03-26 宏柏新材 2板/换手3.6%/量比0.67/连涨2 评55 | T日:-2.65% | T+1:-1.03%
  [选] 03-27 新能泰山 3板/换手1.7%/量比0.57/连涨3 评75 | T日:+1.47% | T+1:-8.66% ★晋级
  [选] 03-27 铭普光磁 2板/换手15.7%/量比0.58/连涨3 评67 | T日:-1.62% | T+1:+1.34%
  [选] 03-30 广西能源 2板/换手2.9%/量比0.22/连涨9 评80 | T日:-9.59% | T+1:-9.30%
  [选] 03-31 美诺华 5板/换手4.1%/量比0.42/连涨5 评100 | T日:-6.98% | T+1:-9.51%
  [选] 03-31 杭电股份 3板/换手8.7%/量比0.70/连涨2 评73 | T日:+5.52% | T+1:+5.11%
  [选] 03-31 法尔胜 2板/换手9.4%/量比0.56/连涨2 评62 | T日:+7.00% | T+1:+6.10%
  [选] 04-03 津药药业 5板/换手1.4%/量比0.30/连涨5 评94 | T日:+0.14% | T+1:+10.20% ★晋级
  [选] 04-09 通鼎互联 2板/换手6.3%/量比0.43/连涨4 评78 | T日:+3.53% | T+1:-6.41%
  [选] 04-09 中工国际 2板/换手3.5%/量比0.43/连涨2 评75 | T日:-8.00% | T+1:-14.16%
  [选] 04-09 汇源通信 2板/换手2.0%/量比0.62/连涨5 评71 | T日:+0.48% | T+1:-9.56% ★晋级
  [选] 04-09 粤 传 媒 2板/换手4.3%/量比0.70/连涨2 评55 | T日:-7.69% | T+1:-9.70%
  [选] 04-15 华电辽能 2板/换手12.7%/量比0.79/连涨2 评59 | T日:-0.98% | T+1:-10.33%
  [选] 04-16 长源东谷 5板/换手3.2%/量比0.68/连涨6 评91 | T日:+0.87% | T+1:+6.69%
  [选] 04-16 圣阳股份 5板/换手23.9%/量比0.78/连涨5 评86 | T日:+4.63% | T+1:+15.09% ★晋级
  [选] 04-16 航天工程 2板/换手3.9%/量比0.76/连涨3 评74 | T日:+11.47% | T+1:+20.92%
  [选] 04-16 中工国际 2板/换手9.8%/量比0.75/连涨2 评65 | T日:+0.43% | T+1:-0.17%
  [选] 04-17 圣阳股份 6板/换手14.8%/量比0.52/连涨6 评92 | T日:+4.98% | T+1:+13.29% ★晋级
  [选] 04-17 盈峰环境 2板/换手4.9%/量比0.70/连涨8 评79 | T日:-0.07% | T+1:+0.64%
  [选] 04-17 长城科技 2板/换手5.5%/量比0.69/连涨9 评79 | T日:-0.63% | T+1:-2.48%
  [选] 04-20 圣阳股份 7板/换手18.2%/量比0.77/连涨7 评93 | T日:-1.73% | T+1:-11.55%
  [选] 04-21 沃格光电 3板/换手4.3%/量比0.46/连涨2 评82 | T日:-2.48% | T+1:+7.27%
  [选] 04-21 康盛股份 2板/换手5.5%/量比0.25/连涨3 评76 | T日:-11.16% | T+1:-2.32%
  [选] 04-21 天通股份 2板/换手2.5%/量比0.29/连涨2 评71 | T日:-1.59% | T+1:+8.24%
  [选] 04-23 云南锗业 3板/换手10.9%/量比0.76/连涨4 评77 | T日:+0.77% | T+1:+1.09%
  [选] 04-23 海星股份 2板/换手1.4%/量比0.39/连涨2 评64 | T日:+6.03% | T+1:+5.96%
  [选] 04-27 水发燃气 4板/换手3.5%/量比0.32/连涨7 评101 | T日:+2.37% | T+1:+12.58% ★晋级
  [选] 04-27 华源控股 2板/换手6.4%/量比0.59/连涨4 评77 | T日:-11.99% | T+1:-14.82%
  [选] 04-28 众合科技 3板/换手2.0%/量比0.37/连涨4 评84 | T日:-5.06% | T+1:-5.06%
  [选] 04-28 泰坦股份 2板/换手1.6%/量比0.24/连涨4 评75 | T日:-8.81% | T+1:-5.53%
  [选] 04-29 维科技术 3板/换手14.3%/量比0.72/连涨3 评75 | T日:-4.61% | T+1:-2.30%
  [选] 04-30 利通电子 2板/换手5.6%/量比0.50/连涨2 评77 | T日:+1.47% ★晋级
  [选] 04-30 华升股份 2板/换手8.1%/量比0.61/连涨3 评72 | T日:-8.63%
  [选] 04-30 金 螳 螂 2板/换手11.9%/量比0.79/连涨2 评65 | T日:+14.12% ★晋级
============ 选股验证结果 v7 ============
选股笔数: 230 | 交易日: 131
一字涨停跳过: 220 | 市场过冷: 0天 | 无信号: 8天
---------- T日收益(开盘买→当日收盘) ----------
平均收益: +0.021% | 胜率: 55.7%
盈利: 128 | 亏损: 102
最大赚: 14.55% | 最大亏: -14.16%
---------- T+1日收益(开盘买→次日收盘) ----------
平均收益: +0.196% | 胜率: 48.0%
---------- 晋级统计(T日再涨停) ----------
晋级数: 82 / 230 | 晋级率: 35.7%
============================================
---------- 月度明细 ----------
月份         笔数    T日均收益   T日胜率    T1均收益   T1胜率    晋级率
2025-10    12   +0.26%  50.0%   +3.17%  50.0%  33.3%
2025-11    37   -0.10%  59.5%   +0.70%  51.4%  40.5%
2025-12    57   +0.93%  64.9%   -0.35%  50.9%  42.1%
2026-01    49   -0.05%  59.2%   +0.78%  49.0%  34.7%
2026-02    16   -1.68%  31.2%   -2.65%  31.2%  18.8%
2026-03    32   +0.11%  50.0%   -0.08%  46.9%  37.5%
2026-04    27   -0.82%  48.1%   +0.28%  40.7%  25.9%
---------- 按板数统计 ----------
  板数   笔数    T日均收益    晋级率
   2  129   -0.10%  31.0%
   3   58   -0.11%  36.2%
   4   21   +1.13%  57.1%
   5   13   +1.01%  46.2%
   6    3   -2.94%  33.3%
   7    3   +1.56%  33.3%
   8    2   -5.85%   0.0%
   9    1   +3.13% 100.0%

========== B级(量比<0.8+涨2) Top3 ==========
  [选] 10-20 大有能源 4板/换手2.0%/量比0.50/连涨6 评82 | T日:+5.52% | T+1:+16.13% ★晋级
  [选] 10-21 三孚股份 4板/换手3.4%/量比0.70/连涨4 评83 | T日:-5.15% | T+1:-2.48%
  [选] 10-21 海汽集团 1板/换手3.2%/量比0.60/连涨5 评62 | T日:+5.60% | T+1:-2.47%
  [选] 10-22 合肥城建 1板/换手14.2%/量比0.71/连涨4 评60 | T日:+2.46% | T+1:-4.66%
  [选] 10-22 黄河旋风 2板/换手13.8%/量比0.66/连涨2 评58 | T日:+3.76% | T+1:+3.90% ★晋级
  [选] 10-22 众兴菌业 1板/换手2.8%/量比0.55/连涨2 评44 | T日:-4.40% | T+1:-5.81%
  [选] 10-23 中信重工 3板/换手0.5%/量比0.29/连涨3 评78 | T日:-11.18% | T+1:-14.53%
  [选] 10-23 神开股份 3板/换手2.8%/量比0.45/连涨3 评75 | T日:+4.95% | T+1:+11.76% ★晋级
  [选] 10-24 深物业A 1板/换手1.9%/量比0.51/连涨3 评54 | T日:-5.91% | T+1:-8.64%
  [选] 10-27 盈新发展 4板/换手0.3%/量比0.11/连涨5 评90 | T日:+0.00% | T+1:+10.00%
  [选] 10-28 大为股份 3板/换手1.9%/量比0.12/连涨3 评74 | T日:+4.45% | T+1:-0.89% ★晋级
  [选] 10-29 安泰科技 2板/换手9.7%/量比0.50/连涨2 评68 | T日:-0.84% | T+1:-1.98%
  [选] 10-30 平潭发展 7板/换手1.1%/量比0.14/连涨5 评98 | T日:+6.27% | T+1:+16.83%
  [选] 10-30 中钨高新 2板/换手5.0%/量比0.68/连涨8 评72 | T日:-0.88% | T+1:-10.79%
  [选] 10-31 正泰电源 2板/换手4.1%/量比0.61/连涨2 评54 | T日:-7.65% | T+1:-4.22%
  [选] 10-31 兰石重装 1板/换手1.9%/量比0.74/连涨4 评54 | T日:-5.84% | T+1:+3.57%
  [选] 11-03 天际股份 2板/换手8.5%/量比0.37/连涨5 评81 | T日:+4.25% | T+1:+0.81%
  [选] 11-03 弘元绿能 2板/换手2.3%/量比0.49/连涨6 评76 | T日:+4.46% | T+1:-3.12%
  [选] 11-04 平潭发展 9板/换手7.6%/量比0.44/连涨8 评102 | T日:+3.13% | T+1:+13.48% ★晋级
  [选] 11-05 振华股份 1板/换手4.8%/量比0.63/连涨8 评63 | T日:+5.88% | T+1:+16.47%
  [选] 11-05 统一股份 1板/换手14.6%/量比0.75/连涨2 评49 | T日:+2.65% | T+1:+12.92%
  [选] 11-07 海陆重工 4板/换手0.8%/量比0.15/连涨4 评92 | T日:+4.20% | T+1:+7.68% ★晋级
  [选] 11-07 恒大高新 2板/换手4.1%/量比0.22/连涨2 评76 | T日:-7.63% | T+1:-9.13%
  [选] 11-10 浙江众成 1板/换手6.5%/量比0.60/连涨6 评64 | T日:-7.55% | T+1:-8.49%
  [选] 11-11 兆新股份 1板/换手6.6%/量比0.78/连涨7 评67 | T日:-4.24% | T+1:+5.31%
  [选] 11-13 国晟科技 3板/换手1.3%/量比0.14/连涨4 评83 | T日:+3.07% | T+1:+13.33% ★晋级
  [选] 11-14 合富中国 3板/换手12.1%/量比0.60/连涨14 评85 | T日:+10.08% | T+1:+21.09%
  [选] 11-17 东百集团 5板/换手7.3%/量比0.67/连涨6 评94 | T日:+2.99% | T+1:-7.31%
  [选] 11-17 安泰集团 4板/换手21.1%/量比0.80/连涨5 评85 | T日:+9.37% | T+1:-1.11% ★晋级
  [选] 11-18 孚日股份 8板/换手0.7%/量比0.07/连涨10 评102 | T日:-10.81% | T+1:-19.76%
  [选] 11-19 九牧王 5板/换手3.5%/量比0.66/连涨8 评88 | T日:+5.75% | T+1:+16.30% ★晋级
  [选] 11-19 格尔软件 2板/换手12.3%/量比0.77/连涨4 评68 | T日:-7.14% | T+1:-9.29%
  [选] 11-20 浪潮软件 3板/换手1.6%/量比0.24/连涨3 评80 | T日:-11.76% | T+1:-5.80%
  [选] 11-21 榕基软件 4板/换手10.6%/量比0.73/连涨4 评83 | T日:+13.28% | T+1:+13.38% ★晋级
  [选] 11-24 深中华A 3板/换手2.3%/量比0.32/连涨3 评79 | T日:-9.77% | T+1:-12.92%
  [选] 11-25 京粮控股 1板/换手5.9%/量比0.68/连涨3 评60 | T日:+2.15% | T+1:-8.04%
  [选] 11-26 长江材料 3板/换手10.9%/量比0.73/连涨3 评77 | T日:-4.97% | T+1:-10.29%
  [选] 11-26 国晟科技 2板/换手12.6%/量比0.55/连涨2 评60 | T日:+0.84% | T+1:+10.95%
  [选] 11-27 海南瑞泽 2板/换手9.8%/量比0.71/连涨2 评62 | T日:-5.57% | T+1:+3.93%
  [选] 11-28 国晟科技 3板/换手9.5%/量比0.51/连涨4 评74 | T日:+8.62% | T+1:+19.49% ★晋级
  [选] 12-01 道明光学 2板/换手1.9%/量比0.58/连涨5 评68 | T日:+9.97% | T+1:+20.98% ★晋级
  [选] 12-02 雷科防务 5板/换手3.8%/量比0.17/连涨2 评84 | T日:+6.67% | T+1:+0.81% ★晋级
  [选] 12-03 道明光学 4板/换手1.2%/量比0.22/连涨7 评96 | T日:+4.15% | T+1:-6.29% ★晋级
  [选] 12-03 通宇通讯 4板/换手1.5%/量比0.20/连涨7 评96 | T日:-7.88% | T+1:-7.59%
  [选] 12-03 榕基软件 1板/换手9.5%/量比0.29/连涨2 评55 | T日:-16.09% | T+1:-24.29%
  [选] 12-05 太阳电缆 3板/换手2.1%/量比0.45/连涨5 评81 | T日:+11.04% | T+1:+11.25% ★晋级
  [选] 12-09 顺灏股份 6板/换手11.0%/量比0.51/连涨7 评98 | T日:-0.90% | T+1:+1.13%
  [选] 12-09 安记食品 5板/换手1.5%/量比0.11/连涨11 评98 | T日:+4.71% | T+1:+2.27% ★晋级
  [选] 12-09 龙洲股份 4板/换手0.8%/量比0.07/连涨8 评94 | T日:+0.42% | T+1:+10.42% ★晋级
  [选] 12-11 东百集团 4板/换手0.5%/量比0.05/连涨4 评85 | T日:+4.48% | T+1:+4.34% ★晋级
  [选] 12-11 博纳影业 3板/换手8.6%/量比0.59/连涨7 评85 | T日:-5.16% | T+1:+4.30%
  [选] 12-12 中源家居 2板/换手9.8%/量比0.78/连涨2 评63 | T日:+9.16% | T+1:+1.05% ★晋级
  [选] 12-12 永鼎股份 1板/换手11.3%/量比0.76/连涨2 评53 | T日:+3.99% | T+1:-4.37%
  [选] 12-15 中源家居 3板/换手7.4%/量比0.62/连涨3 评75 | T日:-11.68% | T+1:-20.53%
  [选] 12-15 顺灏股份 1板/换手19.6%/量比0.72/连涨11 评63 | T日:-4.53% | T+1:-0.88%
  [选] 12-16 华菱线缆 3板/换手3.0%/量比0.26/连涨4 评80 | T日:+1.65% | T+1:+6.94% ★晋级
  [选] 12-16 中超控股 3板/换手2.6%/量比0.34/连涨4 评78 | T日:+5.83% | T+1:-4.80%
  [选] 12-17 法尔胜 4板/换手5.3%/量比0.67/连涨5 评88 | T日:+11.98% | T+1:+0.78%
  [选] 12-19 皮阿诺 3板/换手4.4%/量比0.58/连涨4 评79 | T日:+2.60% | T+1:+10.85%
  [选] 12-22 鹭燕医药 3板/换手0.8%/量比0.09/连涨4 评82 | T日:+5.26% | T+1:+15.77% ★晋级
  [选] 12-22 九牧王 3板/换手5.8%/量比0.49/连涨2 评72 | T日:-8.67% | T+1:-14.72%
  [选] 12-23 国泰集团 2板/换手1.0%/量比0.25/连涨3 评78 | T日:-6.41% | T+1:-5.64%
  [选] 12-24 海南发展 3板/换手1.7%/量比0.17/连涨3 评75 | T日:+1.95% | T+1:+8.96% ★晋级
  [选] 12-24 海汽集团 3板/换手1.8%/量比0.39/连涨3 评75 | T日:-0.88% | T+1:-6.37%
  [选] 12-24 安记食品 2板/换手7.0%/量比0.38/连涨3 评71 | T日:+3.38% | T+1:+1.92% ★晋级
  [选] 12-25 创元科技 3板/换手2.1%/量比0.33/连涨5 评85 | T日:+9.88% | T+1:+11.79% ★晋级
  [选] 12-25 安记食品 3板/换手9.8%/量比0.62/连涨4 评73 | T日:-8.75% | T+1:-9.81%
  [选] 12-26 合兴包装 4板/换手1.1%/量比0.13/连涨7 评94 | T日:-2.50% | T+1:-12.36%
  [选] 12-29 神剑股份 7板/换手1.6%/量比0.07/连涨7 评102 | T日:+0.14% | T+1:-9.88% ★晋级
  [选] 12-29 华联控股 3板/换手3.7%/量比0.37/连涨6 评88 | T日:-9.17% | T+1:-12.92%
  [选] 12-31 恒大高新 3板/换手3.8%/量比0.79/连涨9 评84 | T日:-11.64% | T+1:-20.46%
  [选] 01-05 泰尔股份 5板/换手8.2%/量比0.35/连涨6 评97 | T日:-0.38% | T+1:+1.74%
  [选] 01-06 雷科防务 1板/换手2.2%/量比0.12/连涨7 评67 | T日:+4.76% | T+1:+15.24% ★晋级
  [选] 01-06 银河电子 1板/换手10.8%/量比0.77/连涨7 评60 | T日:+2.35% | T+1:+12.53% ★晋级
  [选] 01-08 引力传媒 3板/换手8.3%/量比0.70/连涨5 评83 | T日:+4.20% | T+1:+14.63%
  [选] 01-09 普利特 4板/换手2.3%/量比0.50/连涨15 评97 | T日:-8.80% | T+1:-4.40%
  [选] 01-09 美克家居 4板/换手0.6%/量比0.35/连涨4 评90 | T日:-10.07% | T+1:-12.41%
  [选] 01-09 创新医疗 4板/换手2.2%/量比0.73/连涨4 评80 | T日:+4.97% | T+1:+12.09% ★晋级
  [选] 01-13 金风科技 5板/换手11.3%/量比0.67/连涨7 评88 | T日:-5.69% | T+1:-7.28%
  [选] 01-14 利欧股份 3板/换手1.0%/量比0.07/连涨4 评82 | T日:+4.53% | T+1:+9.47% ★晋级
  [选] 01-15 三维通信 4板/换手1.0%/量比0.07/连涨5 评93 | T日:-6.95% | T+1:-16.24%
  [选] 01-15 嘉美包装 2板/换手5.8%/量比0.59/连涨17 评81 | T日:-9.43% | T+1:-18.50%
  [选] 01-16 众信旅游 2板/换手3.0%/量比0.48/连涨8 评86 | T日:-6.62% | T+1:-5.95%
  [选] 01-16 华胜天成 2板/换手3.3%/量比0.13/连涨2 评65 | T日:-8.15% | T+1:-15.08%
  [选] 01-19 博菲电气 5板/换手3.6%/量比0.48/连涨7 评100 | T日:-14.16% | T+1:-22.75%
  [选] 01-19 世嘉科技 2板/换手10.6%/量比0.77/连涨3 评75 | T日:+1.47% | T+1:-1.56%
  [选] 01-20 金安国纪 1板/换手4.2%/量比0.77/连涨4 评58 | T日:-2.19% | T+1:+0.95%
  [选] 01-21 汉缆股份 3板/换手0.6%/量比0.35/连涨3 评80 | T日:-0.87% | T+1:+5.40%
  [选] 01-22 宏盛股份 1板/换手2.8%/量比0.52/连涨9 评61 | T日:+7.63% | T+1:-0.42%
  [选] 01-23 金安国纪 2板/换手0.9%/量比0.13/连涨7 评83 | T日:+2.93% | T+1:+5.86% ★晋级
  [选] 01-23 华联控股 2板/换手4.4%/量比0.73/连涨2 评55 | T日:+1.45% | T+1:-8.71%
  [选] 01-26 白银有色 4板/换手4.1%/量比0.66/连涨4 评85 | T日:+4.01% | T+1:+14.40% ★晋级
  [选] 01-26 巨力索具 3板/换手7.2%/量比0.43/连涨3 评77 | T日:-5.58% | T+1:-9.02%
  [选] 01-27 四川黄金 4板/换手11.8%/量比0.69/连涨6 评87 | T日:+9.99% | T+1:+20.99% ★晋级
  [选] 01-27 明阳智能 2板/换手0.5%/量比0.13/连涨9 评81 | T日:+14.55% | T+1:+13.09%
  [选] 01-27 豫光金铅 2板/换手0.9%/量比0.09/连涨5 评77 | T日:+2.50% | T+1:+12.76% ★晋级
  [选] 01-28 电科芯片 1板/换手4.2%/量比0.50/连涨5 评64 | T日:-1.96% | T+1:-8.38%
  [选] 01-30 中国黄金 5板/换手2.9%/量比0.39/连涨5 评94 | T日:+10.79% | T+1:-0.30%
  [选] 01-30 天地在线 3板/换手16.7%/量比0.55/连涨5 评75 | T日:+4.58% | T+1:+6.52% ★晋级
  [选] 02-04 菜百股份 1板/换手1.6%/量比0.64/连涨3 评55 | T日:-1.45% | T+1:+4.14%
  [选] 02-05 巨力索具 2板/换手11.4%/量比0.47/连涨2 评70 | T日:+7.64% | T+1:+16.19%
  [选] 02-05 宏盛华源 1板/换手6.1%/量比0.77/连涨3 评59 | T日:-6.21% | T+1:-7.17%
  [选] 02-06 陕西黑猫 2板/换手2.4%/量比0.47/连涨3 评68 | T日:-0.19% | T+1:-1.54%
  [选] 02-10 协鑫集成 3板/换手7.6%/量比0.40/连涨6 评85 | T日:-2.77% | T+1:-2.77%
  [选] 02-10 名雕股份 6板/换手16.3%/量比0.62/连涨2 评83 | T日:-12.90% | T+1:-21.61%
  [选] 02-10 金富科技 3板/换手0.8%/量比0.40/连涨3 评81 | T日:-8.12% | T+1:+1.07%
  [选] 02-11 百川股份 4板/换手1.8%/量比0.08/连涨3 评89 | T日:+2.21% | T+1:-2.83% ★晋级
  [选] 02-11 吉华集团 2板/换手0.8%/量比0.06/连涨5 评81 | T日:+4.43% | T+1:+3.47% ★晋级
  [选] 02-12 华尔泰 2板/换手3.4%/量比0.47/连涨3 评80 | T日:-0.77% | T+1:-6.19%
  [选] 02-13 宏和科技 2板/换手2.0%/量比0.72/连涨4 评67 | T日:-2.36% | T+1:+7.40%
  [选] 02-25 豫能控股 1板/换手0.3%/量比0.22/连涨7 评75 | T日:+5.05% | T+1:+15.52% ★晋级
  [选] 02-25 江钨装备 1板/换手5.9%/量比0.76/连涨7 评71 | T日:+6.24% | T+1:+10.94% ★晋级
  [选] 02-25 法尔胜 1板/换手5.5%/量比0.73/连涨3 评64 | T日:+0.14% | T+1:+10.16% ★晋级
  [选] 02-27 金正大 2板/换手0.9%/量比0.17/连涨3 评75 | T日:+4.73% | T+1:-1.69% ★晋级
  [选] 02-27 海翔药业 1板/换手2.7%/量比0.49/连涨3 评59 | T日:-2.76% | T+1:-4.08%
  [选] 02-27 金圆股份 1板/换手2.2%/量比0.61/连涨3 评53 | T日:-1.32% | T+1:-5.15%
  [选] 03-02 江钨装备 3板/换手9.9%/量比0.75/连涨10 评83 | T日:-4.78% | T+1:-14.30%
  [选] 03-02 泰嘉股份 2板/换手4.2%/量比0.39/连涨3 评74 | T日:+3.54% | T+1:+7.97% ★晋级
  [选] 03-03 华锡有色 3板/换手3.6%/量比0.80/连涨5 评81 | T日:-0.01% | T+1:-2.54%
  [选] 03-03 烽火通信 3板/换手2.8%/量比0.31/连涨3 评77 | T日:-3.90% | T+1:+0.05%
  [选] 03-06 卓郎智能 2板/换手1.1%/量比0.16/连涨2 评62 | T日:+3.75% | T+1:-2.75% ★晋级
  [选] 03-06 汉缆股份 2板/换手1.9%/量比0.27/连涨2 评60 | T日:+3.04% | T+1:+4.40% ★晋级
  [选] 03-09 顺钠股份 3板/换手1.4%/量比0.22/连涨3 评77 | T日:+3.87% | T+1:+12.06% ★晋级
  [选] 03-09 泰豪科技 2板/换手3.7%/量比0.44/连涨3 评72 | T日:+7.53% | T+1:+6.65%
  [选] 03-09 三星电气 1板/换手0.8%/量比0.60/连涨3 评53 | T日:+5.79% | T+1:+7.46% ★晋级
  [选] 03-11 宁波建工 3板/换手2.2%/量比0.51/连涨4 评70 | T日:+6.10% | T+1:+8.72% ★晋级
  [选] 03-12 威领股份 1板/换手9.8%/量比0.74/连涨4 评63 | T日:+0.15% | T+1:-9.85%
  [选] 03-16 法尔胜 2板/换手9.3%/量比0.50/连涨3 评74 | T日:+9.71% | T+1:+20.68% ★晋级
  [选] 03-16 潞化科技 2板/换手3.0%/量比0.66/连涨3 评70 | T日:-10.62% | T+1:-1.67%
  [选] 03-18 卓郎智能 2板/换手7.8%/量比0.72/连涨2 评62 | T日:-3.47% | T+1:-9.54%
  [选] 03-19 华电辽能 3板/换手4.3%/量比0.48/连涨3 评79 | T日:+8.59% | T+1:+19.47% ★晋级
  [选] 03-20 韶能股份 2板/换手3.1%/量比0.36/连涨2 评65 | T日:+0.12% | T+1:-9.84% ★晋级
  [选] 03-25 中利集团 3板/换手2.4%/量比0.39/连涨3 评82 | T日:+4.97% | T+1:-1.86% ★晋级
  [选] 03-26 华电辽能 8板/换手6.8%/量比0.46/连涨8 评100 | T日:-0.89% | T+1:+0.33%
  [选] 03-26 湖南发展 2板/换手1.3%/量比0.26/连涨2 评66 | T日:+2.81% | T+1:-4.61% ★晋级
  [选] 03-27 新能泰山 3板/换手1.7%/量比0.57/连涨3 评75 | T日:+1.47% | T+1:-8.66% ★晋级
  [选] 03-27 铭普光磁 2板/换手15.7%/量比0.58/连涨3 评67 | T日:-1.62% | T+1:+1.34%
  [选] 03-30 广西能源 2板/换手2.9%/量比0.22/连涨9 评80 | T日:-9.59% | T+1:-9.30%
  [选] 03-31 美诺华 5板/换手4.1%/量比0.42/连涨5 评100 | T日:-6.98% | T+1:-9.51%
  [选] 03-31 杭电股份 3板/换手8.7%/量比0.70/连涨2 评73 | T日:+5.52% | T+1:+5.11%
  [选] 03-31 法尔胜 2板/换手9.4%/量比0.56/连涨2 评62 | T日:+7.00% | T+1:+6.10%
  [选] 04-01 舒华体育 1板/换手10.2%/量比0.79/连涨3 评64 | T日:-1.29% | T+1:+4.89%
  [选] 04-01 顺灏股份 1板/换手11.1%/量比0.57/连涨3 评50 | T日:-1.76% | T+1:-4.71%
  [选] 04-03 津药药业 5板/换手1.4%/量比0.30/连涨5 评94 | T日:+0.14% | T+1:+10.20% ★晋级
  [选] 04-08 新能泰山 1板/换手6.1%/量比0.37/连涨3 评65 | T日:-3.60% | T+1:-13.24%
  [选] 04-09 通鼎互联 2板/换手6.3%/量比0.43/连涨4 评78 | T日:+3.53% | T+1:-6.41%
  [选] 04-09 中工国际 2板/换手3.5%/量比0.43/连涨2 评75 | T日:-8.00% | T+1:-14.16%
  [选] 04-09 汇源通信 2板/换手2.0%/量比0.62/连涨5 评71 | T日:+0.48% | T+1:-9.56% ★晋级
  [选] 04-10 友邦吊顶 1板/换手2.6%/量比0.72/连涨4 评57 | T日:-0.73% | T+1:-6.44%
  [选] 04-14 科瑞技术 1板/换手6.7%/量比0.72/连涨8 评69 | T日:-3.05% | T+1:-0.19%
  [选] 04-14 宏和科技 1板/换手2.1%/量比0.76/连涨5 评61 | T日:+3.16% | T+1:+7.44%
  [选] 04-15 大为股份 1板/换手8.7%/量比0.42/连涨6 评69 | T日:-8.22% | T+1:+0.97%
  [选] 04-16 长源东谷 5板/换手3.2%/量比0.68/连涨6 评91 | T日:+0.87% | T+1:+6.69%
  [选] 04-16 圣阳股份 5板/换手23.9%/量比0.78/连涨5 评86 | T日:+4.63% | T+1:+15.09% ★晋级
  [选] 04-17 圣阳股份 6板/换手14.8%/量比0.52/连涨6 评92 | T日:+4.98% | T+1:+13.29% ★晋级
  [选] 04-17 盈峰环境 2板/换手4.9%/量比0.70/连涨8 评79 | T日:-0.07% | T+1:+0.64%
  [选] 04-17 长城科技 2板/换手5.5%/量比0.69/连涨9 评79 | T日:-0.63% | T+1:-2.48%
  [选] 04-20 圣阳股份 7板/换手18.2%/量比0.77/连涨7 评93 | T日:-1.73% | T+1:-11.55%
  [选] 04-21 沃格光电 3板/换手4.3%/量比0.46/连涨2 评82 | T日:-2.48% | T+1:+7.27%
  [选] 04-21 康盛股份 2板/换手5.5%/量比0.25/连涨3 评76 | T日:-11.16% | T+1:-2.32%
  [选] 04-22 顺灏股份 1板/换手12.2%/量比0.55/连涨6 评66 | T日:-3.56% | T+1:-13.18%
  [选] 04-22 新宏泰 1板/换手3.1%/量比0.67/连涨8 评62 | T日:-1.95% | T+1:-4.07%
  [选] 04-22 迪生力 1板/换手4.8%/量比0.64/连涨4 评55 | T日:-9.71% | T+1:-16.73%
  [选] 04-23 云南锗业 3板/换手10.9%/量比0.76/连涨4 评77 | T日:+0.77% | T+1:+1.09%
  [选] 04-23 海星股份 2板/换手1.4%/量比0.39/连涨2 评64 | T日:+6.03% | T+1:+5.96%
  [选] 04-24 福鞍股份 1板/换手4.1%/量比0.30/连涨2 评60 | T日:-2.87% | T+1:-2.02%
  [选] 04-27 水发燃气 4板/换手3.5%/量比0.32/连涨7 评101 | T日:+2.37% | T+1:+12.58% ★晋级
  [选] 04-27 华源控股 2板/换手6.4%/量比0.59/连涨4 评77 | T日:-11.99% | T+1:-14.82%
  [选] 04-27 盛视科技 1板/换手15.7%/量比0.78/连涨3 评60 | T日:-4.53% | T+1:-3.74%
  [选] 04-28 众合科技 3板/换手2.0%/量比0.37/连涨4 评84 | T日:-5.06% | T+1:-5.06%
  [选] 04-28 泰坦股份 2板/换手1.6%/量比0.24/连涨4 评75 | T日:-8.81% | T+1:-5.53%
  [选] 04-28 德龙汇能 1板/换手6.2%/量比0.71/连涨3 评64 | T日:+6.00% | T+1:+11.29% ★晋级
  [选] 04-29 维科技术 3板/换手14.3%/量比0.72/连涨3 评75 | T日:-4.61% | T+1:-2.30%
  [选] 04-29 华升股份 1板/换手11.6%/量比0.70/连涨2 评46 | T日:+10.05% | T+1:+6.40% ★晋级
  [选] 04-30 利通电子 2板/换手5.6%/量比0.50/连涨2 评77 | T日:+1.47% ★晋级
  [选] 04-30 华升股份 2板/换手8.1%/量比0.61/连涨3 评72 | T日:-8.63%
  [选] 04-30 金 螳 螂 2板/换手11.9%/量比0.79/连涨2 评65 | T日:+14.12% ★晋级
============ 选股验证结果 v7 ============
选股笔数: 177 | 交易日: 131
一字涨停跳过: 167 | 市场过冷: 0天 | 无信号: 2天
---------- T日收益(开盘买→当日收盘) ----------
平均收益: -0.095% | 胜率: 52.0%
盈利: 92 | 亏损: 85
最大赚: 14.55% | 最大亏: -16.09%
---------- T+1日收益(开盘买→次日收盘) ----------
平均收益: +0.173% | 胜率: 48.3%
---------- 晋级统计(T日再涨停) ----------
晋级数: 61 / 177 | 晋级率: 34.5%
============================================
---------- 月度明细 ----------
月份         笔数    T日均收益   T日胜率    T1均收益   T1胜率    晋级率
2025-10    16   -0.55%  43.8%   +0.36%  37.5%  25.0%
2025-11    24   +0.47%  62.5%   +2.50%  54.2%  29.2%
2025-12    31   +0.10%  58.1%   -1.53%  51.6%  45.2%
2026-01    28   -0.01%  53.6%   +0.52%  50.0%  32.1%
2026-02    17   -0.50%  41.2%   +0.93%  47.1%  35.3%
2026-03    25   +1.28%  64.0%   +0.64%  52.0%  48.0%
2026-04    36   -1.27%  38.9%   -0.96%  38.9%  25.0%
---------- 按板数统计 ----------
  板数   笔数    T日均收益    晋级率
   1   41   -0.77%  19.5%
   2   52   +0.01%  32.7%
   3   43   -0.41%  37.2%
   4   20   +1.78%  60.0%
   5   12   +0.78%  41.7%
   6    3   -2.94%  33.3%
   7    3   +1.56%  33.3%
   8    2   -5.85%   0.0%
   9    1   +3.13% 100.0%

========== C级(量比<1.0+涨2) Top3 ==========
  [选] 10-20 大有能源 4板/换手2.0%/量比0.50/连涨6 评82 | T日:+5.52% | T+1:+16.13% ★晋级
  [选] 10-21 三孚股份 4板/换手3.4%/量比0.70/连涨4 评83 | T日:-5.15% | T+1:-2.48%
  [选] 10-21 海汽集团 1板/换手3.2%/量比0.60/连涨5 评62 | T日:+5.60% | T+1:-2.47%
  [选] 10-22 合肥城建 1板/换手14.2%/量比0.71/连涨4 评60 | T日:+2.46% | T+1:-4.66%
  [选] 10-22 黄河旋风 2板/换手13.8%/量比0.66/连涨2 评58 | T日:+3.76% | T+1:+3.90% ★晋级
  [选] 10-23 大有能源 7板/换手3.1%/量比0.86/连涨9 评85 | T日:+1.79% | T+1:-4.63% ★晋级
  [选] 10-23 中信重工 3板/换手0.5%/量比0.29/连涨3 评78 | T日:-11.18% | T+1:-14.53%
  [选] 10-24 大有能源 8板/换手2.9%/量比0.99/连涨10 评83 | T日:-8.94% | T+1:-6.73%
  [选] 10-24 山东墨龙 3板/换手20.2%/量比0.84/连涨5 评68 | T日:-11.83% | T+1:-13.19%
  [选] 10-27 盈新发展 4板/换手0.3%/量比0.11/连涨5 评90 | T日:+0.00% | T+1:+10.00%
  [选] 10-28 大为股份 3板/换手1.9%/量比0.12/连涨3 评74 | T日:+4.45% | T+1:-0.89% ★晋级
  [选] 10-29 青岛双星 3板/换手6.5%/量比0.97/连涨3 评70 | T日:-12.28% | T+1:-9.90%
  [选] 10-30 平潭发展 7板/换手1.1%/量比0.14/连涨5 评98 | T日:+6.27% | T+1:+16.83%
  [选] 10-30 中钨高新 2板/换手5.0%/量比0.68/连涨8 评72 | T日:-0.88% | T+1:-10.79%
  [选] 10-31 正泰电源 2板/换手4.1%/量比0.61/连涨2 评54 | T日:-7.65% | T+1:-4.22%
  [选] 10-31 兰石重装 1板/换手1.9%/量比0.74/连涨4 评54 | T日:-5.84% | T+1:+3.57%
  [选] 11-03 天际股份 2板/换手8.5%/量比0.37/连涨5 评81 | T日:+4.25% | T+1:+0.81%
  [选] 11-03 弘元绿能 2板/换手2.3%/量比0.49/连涨6 评76 | T日:+4.46% | T+1:-3.12%
  [选] 11-04 平潭发展 9板/换手7.6%/量比0.44/连涨8 评102 | T日:+3.13% | T+1:+13.48% ★晋级
  [选] 11-05 平潭发展 10板/换手19.6%/量比0.92/连涨9 评85 | T日:+4.78% | T+1:-5.67% ★晋级
  [选] 11-05 振华股份 1板/换手4.8%/量比0.63/连涨8 评63 | T日:+5.88% | T+1:+16.47%
  [选] 11-07 海陆重工 4板/换手0.8%/量比0.15/连涨4 评92 | T日:+4.20% | T+1:+7.68% ★晋级
  [选] 11-07 恒大高新 2板/换手4.1%/量比0.22/连涨2 评76 | T日:-7.63% | T+1:-9.13%
  [选] 11-10 浙江众成 1板/换手6.5%/量比0.60/连涨6 评64 | T日:-7.55% | T+1:-8.49%
  [选] 11-11 兆新股份 1板/换手6.6%/量比0.78/连涨7 评67 | T日:-4.24% | T+1:+5.31%
  [选] 11-11 惠发食品 1板/换手10.4%/量比0.90/连涨7 评63 | T日:-2.12% | T+1:-7.34%
  [选] 11-13 国晟科技 3板/换手1.3%/量比0.14/连涨4 评83 | T日:+3.07% | T+1:+13.33% ★晋级
  [选] 11-14 合富中国 3板/换手12.1%/量比0.60/连涨14 评85 | T日:+10.08% | T+1:+21.09%
  [选] 11-17 东百集团 5板/换手7.3%/量比0.67/连涨6 评94 | T日:+2.99% | T+1:-7.31%
  [选] 11-17 安泰集团 4板/换手21.1%/量比0.80/连涨5 评85 | T日:+9.37% | T+1:-1.11% ★晋级
  [选] 11-18 孚日股份 8板/换手0.7%/量比0.07/连涨10 评102 | T日:-10.81% | T+1:-19.76%
  [选] 11-19 九牧王 5板/换手3.5%/量比0.66/连涨8 评88 | T日:+5.75% | T+1:+16.30% ★晋级
  [选] 11-19 格尔软件 2板/换手12.3%/量比0.77/连涨4 评68 | T日:-7.14% | T+1:-9.29%
  [选] 11-20 浪潮软件 3板/换手1.6%/量比0.24/连涨3 评80 | T日:-11.76% | T+1:-5.80%
  [选] 11-21 榕基软件 4板/换手10.6%/量比0.73/连涨4 评83 | T日:+13.28% | T+1:+13.38% ★晋级
  [选] 11-24 深中华A 3板/换手2.3%/量比0.32/连涨3 评79 | T日:-9.77% | T+1:-12.92%
  [选] 11-25 中水渔业 7板/换手14.4%/量比0.98/连涨8 评90 | T日:-9.62% | T+1:-18.63%
  [选] 11-26 长江材料 3板/换手10.9%/量比0.73/连涨3 评77 | T日:-4.97% | T+1:-10.29%
  [选] 11-26 特发信息 3板/换手7.8%/量比0.97/连涨4 评68 | T日:+1.98% | T+1:+5.79% ★晋级
  [选] 11-27 垒知集团 2板/换手11.2%/量比0.92/连涨3 评65 | T日:-14.54% | T+1:-16.07%
  [选] 11-28 国晟科技 3板/换手9.5%/量比0.51/连涨4 评74 | T日:+8.62% | T+1:+19.49% ★晋级
  [选] 12-01 梦天家居 7板/换手8.9%/量比0.90/连涨2 评77 | T日:+5.77% | T+1:+16.35%
  [选] 12-02 雷科防务 5板/换手3.8%/量比0.17/连涨2 评84 | T日:+6.67% | T+1:+0.81% ★晋级
  [选] 12-03 道明光学 4板/换手1.2%/量比0.22/连涨7 评96 | T日:+4.15% | T+1:-6.29% ★晋级
  [选] 12-03 通宇通讯 4板/换手1.5%/量比0.20/连涨7 评96 | T日:-7.88% | T+1:-7.59%
  [选] 12-03 航天发展 3板/换手22.5%/量比0.95/连涨3 评58 | T日:+2.38% | T+1:+11.31%
  [选] 12-05 太阳电缆 3板/换手2.1%/量比0.45/连涨5 评81 | T日:+11.04% | T+1:+11.25% ★晋级
  [选] 12-09 顺灏股份 6板/换手11.0%/量比0.51/连涨7 评98 | T日:-0.90% | T+1:+1.13%
  [选] 12-09 安记食品 5板/换手1.5%/量比0.11/连涨11 评98 | T日:+4.71% | T+1:+2.27% ★晋级
  [选] 12-09 龙洲股份 4板/换手0.8%/量比0.07/连涨8 评94 | T日:+0.42% | T+1:+10.42% ★晋级
  [选] 12-10 舒华体育 4板/换手7.3%/量比0.96/连涨6 评82 | T日:-7.98% | T+1:-17.30%
  [选] 12-11 东百集团 4板/换手0.5%/量比0.05/连涨4 评85 | T日:+4.48% | T+1:+4.34% ★晋级
  [选] 12-11 博纳影业 3板/换手8.6%/量比0.59/连涨7 评85 | T日:-5.16% | T+1:+4.30%
  [选] 12-12 中源家居 2板/换手9.8%/量比0.78/连涨2 评63 | T日:+9.16% | T+1:+1.05% ★晋级
  [选] 12-12 永鼎股份 1板/换手11.3%/量比0.76/连涨2 评53 | T日:+3.99% | T+1:-4.37%
  [选] 12-15 中源家居 3板/换手7.4%/量比0.62/连涨3 评75 | T日:-11.68% | T+1:-20.53%
  [选] 12-15 航天动力 4板/换手24.2%/量比0.92/连涨6 评73 | T日:-2.31% | T+1:+0.90%
  [选] 12-16 华菱线缆 3板/换手3.0%/量比0.26/连涨4 评80 | T日:+1.65% | T+1:+6.94% ★晋级
  [选] 12-16 中超控股 3板/换手2.6%/量比0.34/连涨4 评78 | T日:+5.83% | T+1:-4.80%
  [选] 12-17 法尔胜 4板/换手5.3%/量比0.67/连涨5 评88 | T日:+11.98% | T+1:+0.78%
  [选] 12-19 皮阿诺 3板/换手4.4%/量比0.58/连涨4 评79 | T日:+2.60% | T+1:+10.85%
  [选] 12-22 鹭燕医药 3板/换手0.8%/量比0.09/连涨4 评82 | T日:+5.26% | T+1:+15.77% ★晋级
  [选] 12-22 九牧王 3板/换手5.8%/量比0.49/连涨2 评72 | T日:-8.67% | T+1:-14.72%
  [选] 12-23 国泰集团 2板/换手1.0%/量比0.25/连涨3 评78 | T日:-6.41% | T+1:-5.64%
  [选] 12-24 海南发展 3板/换手1.7%/量比0.17/连涨3 评75 | T日:+1.95% | T+1:+8.96% ★晋级
  [选] 12-24 海汽集团 3板/换手1.8%/量比0.39/连涨3 评75 | T日:-0.88% | T+1:-6.37%
  [选] 12-24 安记食品 2板/换手7.0%/量比0.38/连涨3 评71 | T日:+3.38% | T+1:+1.92% ★晋级
  [选] 12-25 创元科技 3板/换手2.1%/量比0.33/连涨5 评85 | T日:+9.88% | T+1:+11.79% ★晋级
  [选] 12-25 安记食品 3板/换手9.8%/量比0.62/连涨4 评73 | T日:-8.75% | T+1:-9.81%
  [选] 12-26 合兴包装 4板/换手1.1%/量比0.13/连涨7 评94 | T日:-2.50% | T+1:-12.36%
  [选] 12-29 神剑股份 7板/换手1.6%/量比0.07/连涨7 评102 | T日:+0.14% | T+1:-9.88% ★晋级
  [选] 12-29 华联控股 3板/换手3.7%/量比0.37/连涨6 评88 | T日:-9.17% | T+1:-12.92%
  [选] 12-30 中国卫星 4板/换手13.4%/量比0.96/连涨4 评80 | T日:+1.08% | T+1:+11.18%
  [选] 12-31 恒大高新 3板/换手3.8%/量比0.79/连涨9 评84 | T日:-11.64% | T+1:-20.46%
  [选] 01-05 泰尔股份 5板/换手8.2%/量比0.35/连涨6 评97 | T日:-0.38% | T+1:+1.74%
  [选] 01-06 雷科防务 1板/换手2.2%/量比0.12/连涨7 评67 | T日:+4.76% | T+1:+15.24% ★晋级
  [选] 01-06 银河电子 1板/换手10.8%/量比0.77/连涨7 评60 | T日:+2.35% | T+1:+12.53% ★晋级
  [选] 01-08 引力传媒 3板/换手8.3%/量比0.70/连涨5 评83 | T日:+4.20% | T+1:+14.63%
  [选] 01-09 普利特 4板/换手2.3%/量比0.50/连涨15 评97 | T日:-8.80% | T+1:-4.40%
  [选] 01-09 美克家居 4板/换手0.6%/量比0.35/连涨4 评90 | T日:-10.07% | T+1:-12.41%
  [选] 01-09 创新医疗 4板/换手2.2%/量比0.73/连涨4 评80 | T日:+4.97% | T+1:+12.09% ★晋级
  [选] 01-13 金风科技 5板/换手11.3%/量比0.67/连涨7 评88 | T日:-5.69% | T+1:-7.28%
  [选] 01-14 引力传媒 6板/换手9.6%/量比0.83/连涨9 评88 | T日:+7.21% | T+1:+4.27%
  [选] 01-14 直真科技 4板/换手10.4%/量比0.93/连涨6 评85 | T日:+8.67% | T+1:-2.20% ★晋级
  [选] 01-15 三维通信 4板/换手1.0%/量比0.07/连涨5 评93 | T日:-6.95% | T+1:-16.24%
  [选] 01-15 利欧股份 4板/换手10.5%/量比0.99/连涨5 评85 | T日:+4.73% | T+1:-5.74%
  [选] 01-16 众信旅游 2板/换手3.0%/量比0.48/连涨8 评86 | T日:-6.62% | T+1:-5.95%
  [选] 01-16 博菲电气 4板/换手7.2%/量比0.91/连涨6 评83 | T日:+4.90% | T+1:-5.59% ★晋级
  [选] 01-19 博菲电气 5板/换手3.6%/量比0.48/连涨7 评100 | T日:-14.16% | T+1:-22.75%
  [选] 01-19 世嘉科技 2板/换手10.6%/量比0.77/连涨3 评75 | T日:+1.47% | T+1:-1.56%
  [选] 01-20 金安国纪 1板/换手4.2%/量比0.77/连涨4 评58 | T日:-2.19% | T+1:+0.95%
  [选] 01-21 汉缆股份 3板/换手0.6%/量比0.35/连涨3 评80 | T日:-0.87% | T+1:+5.40%
  [选] 01-22 湖南白银 2板/换手17.4%/量比0.84/连涨9 评63 | T日:+16.01% | T+1:+27.15% ★晋级
  [选] 01-23 金安国纪 2板/换手0.9%/量比0.13/连涨7 评83 | T日:+2.93% | T+1:+5.86% ★晋级
  [选] 01-23 航发科技 3板/换手9.5%/量比1.00/连涨4 评65 | T日:-2.90% | T+1:-12.60%
  [选] 01-26 白银有色 4板/换手4.1%/量比0.66/连涨4 评85 | T日:+4.01% | T+1:+14.40% ★晋级
  [选] 01-26 巨力索具 3板/换手7.2%/量比0.43/连涨3 评77 | T日:-5.58% | T+1:-9.02%
  [选] 01-27 四川黄金 4板/换手11.8%/量比0.69/连涨6 评87 | T日:+9.99% | T+1:+20.99% ★晋级
  [选] 01-27 明阳智能 2板/换手0.5%/量比0.13/连涨9 评81 | T日:+14.55% | T+1:+13.09%
  [选] 01-27 豫光金铅 2板/换手0.9%/量比0.09/连涨5 评77 | T日:+2.50% | T+1:+12.76% ★晋级
  [选] 01-28 电科芯片 1板/换手4.2%/量比0.50/连涨5 评64 | T日:-1.96% | T+1:-8.38%
  [选] 01-28 天地在线 2板/换手27.4%/量比0.87/连涨3 评56 | T日:-2.86% | T+1:+6.85%
  [选] 01-30 中国黄金 5板/换手2.9%/量比0.39/连涨5 评94 | T日:+10.79% | T+1:-0.30%
  [选] 01-30 天地在线 3板/换手16.7%/量比0.55/连涨5 评75 | T日:+4.58% | T+1:+6.52% ★晋级
  [选] 02-02 长飞光纤 1板/换手5.4%/量比0.98/连涨6 评49 | T日:+5.29% | T+1:+9.42%
  [选] 02-02 利通电子 1板/换手13.2%/量比0.85/连涨2 评49 | T日:+0.37% | T+1:+7.59% ★晋级
  [选] 02-04 横店影视 4板/换手1.4%/量比0.85/连涨12 评79 | T日:-15.10% | T+1:-6.61%
  [选] 02-04 菜百股份 1板/换手1.6%/量比0.64/连涨3 评55 | T日:-1.45% | T+1:+4.14%
  [选] 02-05 巨力索具 2板/换手11.4%/量比0.47/连涨2 评70 | T日:+7.64% | T+1:+16.19%
  [选] 02-05 双良节能 2板/换手6.3%/量比0.83/连涨3 评59 | T日:-7.24% | T+1:-2.50%
  [选] 02-06 陕西黑猫 2板/换手2.4%/量比0.47/连涨3 评68 | T日:-0.19% | T+1:-1.54%
  [选] 02-06 富临运业 1板/换手4.6%/量比0.93/连涨3 评49 | T日:-6.84% | T+1:-3.90%
  [选] 02-09 联诚精密 1板/换手4.2%/量比0.93/连涨4 评52 | T日:-5.88% | T+1:-6.03%
  [选] 02-10 协鑫集成 3板/换手7.6%/量比0.40/连涨6 评85 | T日:-2.77% | T+1:-2.77%
  [选] 02-10 名雕股份 6板/换手16.3%/量比0.62/连涨2 评83 | T日:-12.90% | T+1:-21.61%
  [选] 02-10 金富科技 3板/换手0.8%/量比0.40/连涨3 评81 | T日:-8.12% | T+1:+1.07%
  [选] 02-11 百川股份 4板/换手1.8%/量比0.08/连涨3 评89 | T日:+2.21% | T+1:-2.83% ★晋级
  [选] 02-11 吉华集团 2板/换手0.8%/量比0.06/连涨5 评81 | T日:+4.43% | T+1:+3.47% ★晋级
  [选] 02-12 华尔泰 2板/换手3.4%/量比0.47/连涨3 评80 | T日:-0.77% | T+1:-6.19%
  [选] 02-13 宏和科技 2板/换手2.0%/量比0.72/连涨4 评67 | T日:-2.36% | T+1:+7.40%
  [选] 02-25 豫能控股 1板/换手0.3%/量比0.22/连涨7 评75 | T日:+5.05% | T+1:+15.52% ★晋级
  [选] 02-25 江钨装备 1板/换手5.9%/量比0.76/连涨7 评71 | T日:+6.24% | T+1:+10.94% ★晋级
  [选] 02-25 法尔胜 1板/换手5.5%/量比0.73/连涨3 评64 | T日:+0.14% | T+1:+10.16% ★晋级
  [选] 02-26 誉帆科技 2板/换手15.1%/量比0.99/连涨2 评57 | T日:+0.28% | T+1:-0.27%
  [选] 02-26 跃岭股份 1板/换手3.8%/量比0.90/连涨3 评55 | T日:-5.37% | T+1:-5.70%
  [选] 02-26 六国化工 2板/换手3.7%/量比0.93/连涨2 评53 | T日:-10.26% | T+1:-7.46%
  [选] 02-27 金正大 2板/换手0.9%/量比0.17/连涨3 评75 | T日:+4.73% | T+1:-1.69% ★晋级
  [选] 02-27 海翔药业 1板/换手2.7%/量比0.49/连涨3 评59 | T日:-2.76% | T+1:-4.08%
  [选] 02-27 大族激光 1板/换手5.5%/量比0.95/连涨5 评57 | T日:+3.70% | T+1:+7.03%
  [选] 03-02 江钨装备 3板/换手9.9%/量比0.75/连涨10 评83 | T日:-4.78% | T+1:-14.30%
  [选] 03-02 泰嘉股份 2板/换手4.2%/量比0.39/连涨3 评74 | T日:+3.54% | T+1:+7.97% ★晋级
  [选] 03-03 华锡有色 3板/换手3.6%/量比0.80/连涨5 评81 | T日:-0.01% | T+1:-2.54%
  [选] 03-03 烽火通信 3板/换手2.8%/量比0.31/连涨3 评77 | T日:-3.90% | T+1:+0.05%
  [选] 03-05 杭电股份 1板/换手14.2%/量比0.81/连涨5 评51 | T日:-2.25% | T+1:-10.00%
  [选] 03-06 卓郎智能 2板/换手1.1%/量比0.16/连涨2 评62 | T日:+3.75% | T+1:-2.75% ★晋级
  [选] 03-06 汉缆股份 2板/换手1.9%/量比0.27/连涨2 评60 | T日:+3.04% | T+1:+4.40% ★晋级
  [选] 03-09 顺钠股份 3板/换手1.4%/量比0.22/连涨3 评77 | T日:+3.87% | T+1:+12.06% ★晋级
  [选] 03-09 泰豪科技 2板/换手3.7%/量比0.44/连涨3 评72 | T日:+7.53% | T+1:+6.65%
  [选] 03-11 宁波建工 3板/换手2.2%/量比0.51/连涨4 评70 | T日:+6.10% | T+1:+8.72% ★晋级
  [选] 03-12 威领股份 1板/换手9.8%/量比0.74/连涨4 评63 | T日:+0.15% | T+1:-9.85%
  [选] 03-13 华电能源 3板/换手2.4%/量比0.92/连涨6 评66 | T日:+1.67% | T+1:+4.76% ★晋级
  [选] 03-16 法尔胜 2板/换手9.3%/量比0.50/连涨3 评74 | T日:+9.71% | T+1:+20.68% ★晋级
  [选] 03-16 潞化科技 2板/换手3.0%/量比0.66/连涨3 评70 | T日:-10.62% | T+1:-1.67%
  [选] 03-16 郑州煤电 2板/换手5.9%/量比0.87/连涨2 评57 | T日:-7.69% | T+1:-8.57%
  [选] 03-17 一彬科技 1板/换手5.9%/量比0.92/连涨2 评37 | T日:-11.32% | T+1:-11.83%
  [选] 03-18 京投发展 3板/换手6.2%/量比0.99/连涨8 评77 | T日:-3.27% | T+1:-10.27%
  [选] 03-18 卓郎智能 2板/换手7.8%/量比0.72/连涨2 评62 | T日:-3.47% | T+1:-9.54%
  [选] 03-19 华电辽能 3板/换手4.3%/量比0.48/连涨3 评79 | T日:+8.59% | T+1:+19.47% ★晋级
  [选] 03-20 韶能股份 2板/换手3.1%/量比0.36/连涨2 评65 | T日:+0.12% | T+1:-9.84% ★晋级
  [选] 03-24 华电辽能 6板/换手11.4%/量比0.85/连涨6 评84 | T日:+9.86% | T+1:+20.87% ★晋级
  [选] 03-24 辽宁能源 1板/换手7.2%/量比0.96/连涨2 评43 | T日:+0.78% | T+1:+10.85% ★晋级
  [选] 03-25 中利集团 3板/换手2.4%/量比0.39/连涨3 评82 | T日:+4.97% | T+1:-1.86% ★晋级
  [选] 03-25 海星股份 1板/换手4.1%/量比0.91/连涨2 评43 | T日:-0.47% | T+1:+8.16%
  [选] 03-26 华电辽能 8板/换手6.8%/量比0.46/连涨8 评100 | T日:-0.89% | T+1:+0.33%
  [选] 03-26 湖南发展 2板/换手1.3%/量比0.26/连涨2 评66 | T日:+2.81% | T+1:-4.61% ★晋级
  [选] 03-27 大胜达 5板/换手18.3%/量比0.95/连涨9 评83 | T日:-2.25% | T+1:+0.81%
  [选] 03-27 新能泰山 3板/换手1.7%/量比0.57/连涨3 评75 | T日:+1.47% | T+1:-8.66% ★晋级
  [选] 03-27 美诺华 3板/换手13.3%/量比0.93/连涨3 评71 | T日:+3.27% | T+1:+13.60% ★晋级
  [选] 03-30 广西能源 2板/换手2.9%/量比0.22/连涨9 评80 | T日:-9.59% | T+1:-9.30%
  [选] 03-31 美诺华 5板/换手4.1%/量比0.42/连涨5 评100 | T日:-6.98% | T+1:-9.51%
  [选] 03-31 杭电股份 3板/换手8.7%/量比0.70/连涨2 评73 | T日:+5.52% | T+1:+5.11%
  [选] 03-31 法尔胜 2板/换手9.4%/量比0.56/连涨2 评62 | T日:+7.00% | T+1:+6.10%
  [选] 04-01 舒华体育 1板/换手10.2%/量比0.79/连涨3 评64 | T日:-1.29% | T+1:+4.89%
  [选] 04-01 顺灏股份 1板/换手11.1%/量比0.57/连涨3 评50 | T日:-1.76% | T+1:-4.71%
  [选] 04-03 津药药业 5板/换手1.4%/量比0.30/连涨5 评94 | T日:+0.14% | T+1:+10.20% ★晋级
  [选] 04-07 苏利股份 1板/换手7.1%/量比0.99/连涨2 评47 | T日:+4.45% | T+1:-4.73% [反包]
  [选] 04-08 新能泰山 1板/换手6.1%/量比0.37/连涨3 评65 | T日:-3.60% | T+1:-13.24%
  [选] 04-09 通鼎互联 2板/换手6.3%/量比0.43/连涨4 评78 | T日:+3.53% | T+1:-6.41%
  [选] 04-09 中工国际 2板/换手3.5%/量比0.43/连涨2 评75 | T日:-8.00% | T+1:-14.16%
  [选] 04-09 汇源通信 2板/换手2.0%/量比0.62/连涨5 评71 | T日:+0.48% | T+1:-9.56% ★晋级
  [选] 04-10 柏诚股份 2板/换手26.0%/量比0.96/连涨6 评63 | T日:-1.15% | T+1:-2.54%
  [选] 04-10 航天电器 2板/换手5.9%/量比0.90/连涨4 评58 | T日:-0.56% | T+1:+0.91%
  [选] 04-14 科瑞技术 1板/换手6.7%/量比0.72/连涨8 评69 | T日:-3.05% | T+1:-0.19%
  [选] 04-14 中恒电气 3板/换手2.7%/量比0.84/连涨6 评64 | T日:+1.17% | T+1:+3.33% ★晋级
  [选] 04-15 大为股份 1板/换手8.7%/量比0.42/连涨6 评69 | T日:-8.22% | T+1:+0.97%
  [选] 04-16 长源东谷 5板/换手3.2%/量比0.68/连涨6 评91 | T日:+0.87% | T+1:+6.69%
  [选] 04-16 圣阳股份 5板/换手23.9%/量比0.78/连涨5 评86 | T日:+4.63% | T+1:+15.09% ★晋级
  [选] 04-17 圣阳股份 6板/换手14.8%/量比0.52/连涨6 评92 | T日:+4.98% | T+1:+13.29% ★晋级
  [选] 04-17 盈峰环境 2板/换手4.9%/量比0.70/连涨8 评79 | T日:-0.07% | T+1:+0.64%
  [选] 04-17 长城科技 2板/换手5.5%/量比0.69/连涨9 评79 | T日:-0.63% | T+1:-2.48%
  [选] 04-20 圣阳股份 7板/换手18.2%/量比0.77/连涨7 评93 | T日:-1.73% | T+1:-11.55%
  [选] 04-20 盛视科技 4板/换手13.3%/量比0.81/连涨9 评83 | T日:-9.28% | T+1:-16.40%
  [选] 04-20 利通电子 3板/换手14.5%/量比0.84/连涨4 评74 | T日:-0.67% | T+1:-6.31%
  [选] 04-21 沃格光电 3板/换手4.3%/量比0.46/连涨2 评82 | T日:-2.48% | T+1:+7.27%
  [选] 04-21 康盛股份 2板/换手5.5%/量比0.25/连涨3 评76 | T日:-11.16% | T+1:-2.32%
  [选] 04-22 株冶集团 4板/换手1.6%/量比0.89/连涨4 评76 | T日:+5.08% | T+1:+5.01%
  [选] 04-22 金富科技 3板/换手5.5%/量比0.83/连涨4 评74 | T日:+5.24% | T+1:+10.42% ★晋级
  [选] 04-22 顺灏股份 1板/换手12.2%/量比0.55/连涨6 评66 | T日:-3.56% | T+1:-13.18%
  [选] 04-23 沃格光电 4板/换手11.1%/量比0.89/连涨4 评79 | T日:-1.63% | T+1:-5.20%
  [选] 04-23 云南锗业 3板/换手10.9%/量比0.76/连涨4 评77 | T日:+0.77% | T+1:+1.09%
  [选] 04-24 福鞍股份 1板/换手4.1%/量比0.30/连涨2 评60 | T日:-2.87% | T+1:-2.02%
  [选] 04-27 水发燃气 4板/换手3.5%/量比0.32/连涨7 评101 | T日:+2.37% | T+1:+12.58% ★晋级
  [选] 04-27 华源控股 2板/换手6.4%/量比0.59/连涨4 评77 | T日:-11.99% | T+1:-14.82%
  [选] 04-27 盛视科技 1板/换手15.7%/量比0.78/连涨3 评60 | T日:-4.53% | T+1:-3.74%
  [选] 04-28 众合科技 3板/换手2.0%/量比0.37/连涨4 评84 | T日:-5.06% | T+1:-5.06%
  [选] 04-28 泰坦股份 2板/换手1.6%/量比0.24/连涨4 评75 | T日:-8.81% | T+1:-5.53%
  [选] 04-28 德龙汇能 1板/换手6.2%/量比0.71/连涨3 评64 | T日:+6.00% | T+1:+11.29% ★晋级
  [选] 04-29 维科技术 3板/换手14.3%/量比0.72/连涨3 评75 | T日:-4.61% | T+1:-2.30%
  [选] 04-29 永杉锂业 1板/换手10.8%/量比0.88/连涨4 评54 | T日:+10.74% | T+1:+21.80% ★晋级
  [选] 04-30 利通电子 2板/换手5.6%/量比0.50/连涨2 评77 | T日:+1.47% ★晋级
  [选] 04-30 华升股份 2板/换手8.1%/量比0.61/连涨3 评72 | T日:-8.63%
============ 选股验证结果 v7 ============
选股笔数: 201 | 交易日: 131
一字涨停跳过: 167 | 市场过冷: 0天 | 无信号: 0天
---------- T日收益(开盘买→当日收盘) ----------
平均收益: -0.344% | 胜率: 51.2%
盈利: 103 | 亏损: 98
最大赚: 16.01% | 最大亏: -15.10%
---------- T+1日收益(开盘买→次日收盘) ----------
平均收益: +0.190% | 胜率: 47.7%
---------- 晋级统计(T日再涨停) ----------
晋级数: 69 / 201 | 晋级率: 34.3%
============================================
---------- 月度明细 ----------
月份         笔数    T日均收益   T日胜率    T1均收益   T1胜率    晋级率
2025-10    16   -2.12%  43.8%   -1.50%  31.2%  25.0%
2025-11    25   -0.33%  56.0%   -0.07%  44.0%  36.0%
2025-12    33   +0.38%  60.6%   -0.63%  57.6%  39.4%
2026-01    30   +1.32%  56.7%   +2.00%  53.3%  36.7%
2026-02    25   -1.68%  44.0%   +0.79%  44.0%  28.0%
2026-03    33   +0.49%  57.6%   +0.77%  51.5%  45.5%
2026-04    39   -1.37%  38.5%   -0.54%  41.0%  25.6%
---------- 按板数统计 ----------
  板数   笔数    T日均收益    晋级率
   1   39   -0.54%  23.1%
   2   51   -0.67%  31.4%
   3   52   -0.82%  36.5%
   4   30   +0.79%  46.7%
   5   13   +0.55%  38.5%
   6    5   +1.65%  40.0%
   7    6   +0.44%  33.3%
   8    3   -6.88%   0.0%
   9    1   +3.13% 100.0%
  10    1   +4.78% 100.0%
